I"Ì*<h1 id="ios-è‡ªåŠ¨åŒ–æ‰“åŒ…å·¥å…·-åˆ©ç”¨pythonä¿®æ”¹æºæ–‡ä»¶è‡ªåŠ¨åˆ‡æ¢æœåŠ¡å™¨åœ°å€">iOS è‡ªåŠ¨åŒ–æ‰“åŒ…å·¥å…·-åˆ©ç”¨Pythonä¿®æ”¹æºæ–‡ä»¶ï¼Œè‡ªåŠ¨åˆ‡æ¢æœåŠ¡å™¨åœ°å€</h1>

<p>ä¹‹å‰å†™è¿‡ä¸€ä¸ªæ‰“åŒ…å·¥å…· <a href="https://yunissong.github.io/2017/07/13/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5/">è‡ªåŠ¨åŒ–çš„ä¸€äº›å®è·µ</a></p>

<p>ä½¿ç”¨äº†ä¸€æ®µæ—¶é—´åï¼Œè§‰å¾—æœ‰ä¸¤ä¸ªé—®é¢˜ï¼š</p>

<ol>
  <li>æ— æ³•åˆ‡æ¢æœåŠ¡å™¨åœ°å€</li>
  <li>æ¯æ¬¡ <code class="language-plaintext highlighter-rouge">Swift</code> ç‰ˆæœ¬æ›´æ–°ï¼Œéœ€è¦é‡æ–°ç¼–è¯‘</li>
</ol>

<p>æ‰€ä»¥è§‰å¾—æŠ›å¼ƒ <code class="language-plaintext highlighter-rouge">Swift</code> ï¼Œé‡å†™å†™ä¸€ä¸ªç‰ˆæœ¬çš„å·¥å…·ã€‚</p>

<h3 id="1-ç”¨æˆ·è¾“å…¥æ‰“åŒ…çš„æœåŠ¡å™¨åœ°å€ä»¥åŠæœ¬æ¬¡-app-æ›´æ–°çš„å†…å®¹">1. ç”¨æˆ·è¾“å…¥æ‰“åŒ…çš„æœåŠ¡å™¨åœ°å€ä»¥åŠæœ¬æ¬¡ APP æ›´æ–°çš„å†…å®¹</h3>
<p>æ²¡ä»€ä¹ˆå¥½è®²çš„ï¼Œç›´æ¥çœ‹ä»£ç </p>

<pre><code class="language-Python">import sys
from termcolor import colored

address = ""
updateDescription = ""
updateInfoFile = "updateInfoFile/XXXXX.txt"

def inputServer():
    print(colored("è¾“å…¥æœåŠ¡å™¨åœ°å€,æœåŠ¡å™¨åœ°å€å¦‚ä¸‹ï¼š","blue"))
    print(colored("""
    "æµ‹è¯•å†…ç½‘138": "http://XXX:8082",
    "æµ‹è¯•å¤–ç½‘119": "http://XXX:8082",
    "æµ‹è¯•Https138": "https://XXX",
    "éªŒæ”¶ç¯å¢ƒ": "http://XXX:8000",
    "HttpséªŒæ”¶ç¯å¢ƒ": "https://XXX:8083",
    "ç”Ÿäº§ç¯å¢ƒ": "http://XXX:8000",
    "ç”Ÿäº§httpsç¯å¢ƒ": "https://XXX",
        ""","yellow"))
    address = input()
    servers = ["æµ‹è¯•å†…ç½‘138","æµ‹è¯•å¤–ç½‘119","æµ‹è¯•Https138","éªŒæ”¶ç¯å¢ƒ","HttpséªŒæ”¶ç¯å¢ƒ","ç”Ÿäº§ç¯å¢ƒ","ç”Ÿäº§httpsç¯å¢ƒ"]
    if address not in servers:
        print(colored("è¯·è¾“å…¥æ­£ç¡®çš„æœåŠ¡å™¨åœ°å€","red"))
        inputServer()
    else:
        print(colored("è¾“å…¥çš„åœ°å€ä¸º %s"%(address),"green"))
        return address



def inputUpdateInfo(server):
    print("è¯·è¾“å…¥æœ¬æ¬¡æ›´æ–°å†…å®¹")

    updateInfo = file_write()
    print(updateInfo)
    if updateInfo:
        updateDescription = "ä¼˜ä½ å®¶ ï¼ˆ%s)\nä¸‹è½½åœ°å€ï¼šhttps://www.pgyer.com/v0H1\næ›´æ–°ï¼š\n%s"%(server,updateInfo)
        print(colored("æœ¬æ¬¡æ›´æ–°å†…å®¹ä¸º %s"%(updateDescription),"green"))
        return updateDescription
    else:
        print(colored("è¯·è¾“å…¥æ›´æ–°å†…å®¹","red"))
        inputUpdateInfo(server)



def file_write():
    f = open(updateInfoFile, 'w')
    print('è¯·è¾“å…¥å†…å®¹ã€å•ç‹¬è¾“å…¥\':q\'ä¿å­˜é€€å‡ºã€‘ï¼š')
    while True:
        file_content = input()
        if file_content != ':q':
            f.write('%s\n' % file_content)
        else:
            break
    f.close()

    f = open(updateInfoFile, 'r')
    updateInfo=f.read()
    f.close()
    return updateInfo

</code></pre>

<p>å€¼å¾—è¯´çš„ä¸€ç‚¹æ˜¯ï¼š
è¾“å…¥ App æ›´æ–°å†…å®¹çš„æ—¶å€™ï¼Œä¸ºäº†çœ‹èµ·æ¥æ¸…æ™°æ˜äº†éœ€è¦æ¢è¡Œï¼Œä½†æ˜¯ <code class="language-plaintext highlighter-rouge">Python</code> çš„ <code class="language-plaintext highlighter-rouge">input</code> å‡½æ•°ï¼Œä¸€æ—¦è¾“å…¥å›è½¦ï¼Œè¾“å…¥è¿‡ç¨‹å°±ç»“æŸäº†ï¼Œè¾“å…¥ <code class="language-plaintext highlighter-rouge">\n</code> æ¢è¡Œç¬¦ï¼Œä¸çŸ¥é“ä»€ä¹ˆåŸå› ï¼Œä¹Ÿæ²¡æœ‰æ­£ç¡®çš„æ˜¾ç¤ºå‡ºæ¥ã€‚
æœ€ååªèƒ½ä»¥å†™æ–‡ä»¶çš„æ–¹å¼æ¥è§£å†³è¿™ä¸ªé—®é¢˜ã€‚å‚çœ‹é“¾æ¥ï¼š<a href="https://blog.csdn.net/chaowanghn/article/details/53964473">pythonå°†å›è½¦ä½œä¸ºè¾“å…¥å†…å®¹</a></p>

<h3 id="2-åˆ‡æ¢æœåŠ¡å™¨åœ°å€">2. åˆ‡æ¢æœåŠ¡å™¨åœ°å€</h3>

<p>åœ¨ç¬¬ä¸€æ­¥ä¸­ç¡®å®šäº†æ‰“åŒ…åœ°å€ï¼Œä»¥åŠæ›´æ–°å†…å®¹ä»¥åï¼Œæ¥ä¸‹æ¥å°±æ˜¯æ ¹æ®ç”¨æˆ·çš„è¾“å…¥ï¼Œä¿®æ”¹é¡¹ç›®å·¥ç¨‹çš„æºæ–‡ä»¶ï¼Œåˆ‡æ¢æœåŠ¡å™¨åœ°å€ã€‚</p>

<p>æˆ‘ä»¬å…¬å¸çš„æœåŠ¡å™¨åœ°å€å­˜åœ¨ä¸€ä¸ªé…ç½®æ–‡ä»¶ä¸­ï¼Œå½¢å¼ç±»ä¼¼äºï¼š</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æµ‹è¯•å†…ç½‘138</span>
<span class="c1">//NSString * const BaseAddress  = @"http://XXX:8082";</span>
<span class="c1">//æµ‹è¯•å¤–ç½‘119</span>
<span class="c1">//NSString * const BaseAddress  = @"http://XXXX:8082";</span>
<span class="c1">//æµ‹è¯•Https138</span>
<span class="c1">//NSString * const BaseAddress  = @"https://XXXX.cn";</span>
<span class="c1">//éªŒæ”¶ç¯å¢ƒ</span>
<span class="n">NSString</span> <span class="o">*</span> <span class="k">const</span> <span class="n">BaseAddress</span>  <span class="o">=</span> <span class="s">@"http://XXX:8000"</span><span class="p">;</span>
<span class="c1">//HttpséªŒæ”¶ç¯å¢ƒ</span>
<span class="c1">//NSString * const BaseAddress  = @"https://XXX:8083";</span>
<span class="c1">//ç”Ÿäº§ç¯å¢ƒ</span>
<span class="c1">//NSString * const BaseAddress  = @"http://XXX:8000";</span>
<span class="c1">//ç”Ÿäº§httpsç¯å¢ƒ</span>
<span class="c1">//NSString * const BaseAddress  = @"https://XXX";</span>
</code></pre></div></div>

<p>æˆ‘ä»¬è¦åšçš„å°±æ˜¯æ‰¾åˆ°è¦æ‰“åŒ…çš„æœåŠ¡å™¨åœ°å€å“ªä¸€è¡Œï¼Œç„¶åè®©å®ƒå¤„äºç”Ÿæ•ˆçš„çŠ¶æ€ã€‚</p>

<ol>
  <li>æŸ¥æ‰¾åˆ°åŒ…å« <code class="language-plaintext highlighter-rouge">BaseAddress</code> çš„è¡Œ</li>
  <li>åˆ¤æ–­è¿™è¡Œæ˜¯å¦æ³¨é‡Šï¼Œå¦‚æœæ²¡æœ‰æ³¨é‡Šï¼Œå°†å…¶æ³¨é‡Š</li>
  <li>åˆ¤æ–­æ‰“åŒ…æœåŠ¡å™¨ç¯å¢ƒæ˜¯é‚£ä¸ªï¼Œæ‰¾å‡ºæœåŠ¡å™¨ç¯å¢ƒå¯¹åº”çš„é‚£è¡Œï¼Œå»é™¤å‰é¢æ³¨é‡Š</li>
</ol>

<p>ç”¨çš„äº†ä¸€ç‚¹ç‚¹æ­£åˆ™ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">re.match(".*BaseAddress.*", lineï¼‰</code> æ˜¯åŒ¹é… åŒ…å« <code class="language-plaintext highlighter-rouge">BaseAddress</code> çš„è¡Œ</li>
  <li><code class="language-plaintext highlighter-rouge">re.match("^//", line)</code> æ˜¯åŒ¹é…å¼€å¤´ä¸º <code class="language-plaintext highlighter-rouge">//</code> çš„è¡Œ</li>
  <li><code class="language-plaintext highlighter-rouge">re.match(".*%s.*"%(serverAdd), line)</code> æ˜¯åŒ¹é… åŒ…å« ç”Ÿæ•ˆæœåŠ¡å™¨åœ°å€ <code class="language-plaintext highlighter-rouge">serverAdd</code> çš„è¡Œ</li>
</ul>

<p>å…¶ä»–çš„å°±æ²¡ä»€ä¹ˆå¥½è¯´çš„ï¼Œç›´æ¥çœ‹ä»£ç å§ã€‚</p>

<pre><code class="language-Python">def formatServerContent(file):
    fr = open(file,'r',encoding="utf-8")
    lines = fr.readlines()
    for line in lines:
        # åŒ¹é… è¡Œä¸­ å¸¦æœ‰ BaseAddress çš„è¡Œ
        if re.match(".*BaseAddress.*", line) != None:
            # åŒ¹é…å¼€å¤´ æ˜¯å¦ä¸º //
            if re.match("^//", line) is None:
                # å¦‚æœå¼€å¤´ ä¸ä¸º // ï¼Œä¸ºå¤´æ·»åŠ  //
                index =lines.index(line)
                lines[index] = "//" + line

    #å†™æ–‡ä»¶
    fw = open(file,'w+')
    fw.writelines(lines)


def modify_to_target_server(file,server):
    # å…ˆå¤åŸæ–‡ä»¶
    formatServerContent(file)

    serverAdd = switch_to_server(server)

    fr = open(file,'r',encoding="utf-8")
    lines = fr.readlines()
    for line in lines:
        # åŒ¹é… è¡Œä¸­ å¸¦æœ‰ è¦æ‰“åŒ…æœåŠ¡å™¨åœ°å€ çš„è¡Œ
        if re.match(".*%s.*"%(serverAdd), line) != None:
            # åŒ¹é…å¼€å¤´ æ˜¯å¦ä¸º //
            if re.match("^//", line) != None:
                # å¦‚æœå¼€å¤´ ä¸º // ï¼Œä¸ºå¤´é™¤å» //
                index =lines.index(line)
                lines[index] = line[2:]

    #å†™æ–‡ä»¶
    fw = open(file,'w+')
    fw.writelines(lines)

def switch_to_server(argument):
    switcher = {
        "æµ‹è¯•å†…ç½‘138": "http://XXX:8082",
        "æµ‹è¯•å¤–ç½‘119": "http://XXX:8082",
        "æµ‹è¯•Https138": "https://XXX",
        "éªŒæ”¶ç¯å¢ƒ": "http://XXX:8000",
        "HttpséªŒæ”¶ç¯å¢ƒ": "https://XXX:8083",
        "ç”Ÿäº§ç¯å¢ƒ": "http://XXX:8000",
        "ç”Ÿäº§httpsç¯å¢ƒ": "https://XXX",
    }
    return switcher.get(argument, "nothing")

</code></pre>

<h3 id="3-æ‰“åŒ…å¹¶ä¸Šä¼ åˆ°è’²å…¬è‹±">3. æ‰“åŒ…å¹¶ä¸Šä¼ åˆ°è’²å…¬è‹±</h3>

<pre><code class="language-Python"># -*- coding: utf-8 -*-
import os
import sys
import time
import user_Input_Info as input_info
import change_file_content as change_server
# é¡¹ç›®æ ¹ç›®å½•
project_path = "project_path"
# æœåŠ¡å™¨åœ°å€é…ç½®æ–‡ä»¶
serverFilePath = project_path + "XXX.m"
#å·¥ç¨‹åç§°
projectName = "XXXX"+".xcodeproj"
#scheme
scheme = "XXXX"
# æ‰“åŒ…åipaå­˜å‚¨ç›®å½•
targerIPA_parth = "XXXXX"

#æ—¶é—´æˆ³
timeStr = time.strftime('%Y-%m-%d_%H-%M-%S',time.localtime(time.time()))
#activePath
activePath = targerIPA_parth  + timeStr +"/" +timeStr+".xcarchive"
#è’²å…¬è‹±Key
PGY_key="XXXXX"
#è’²å…¬è‹±APIKey
PGY_APIkey="XXXXXX"
DOWNLOAD_BASE_URL = "http://www.pgyer.com"
PGYER_UPLOAD_URL  = "http://www.pgyer.com/apiv1/app/upload"



# æ¸…ç†é¡¹ç›® åˆ›å»ºbuildç›®å½•
def clean_project_mkdir_build():
    print("******clean******")

    os.system('cd %s;xcodebuild clean -project "%s" -scheme %s -configuration release  | xcpretty' % (project_path,projectName,scheme)) # clean é¡¹ç›®

def build_project():
    print("build xcarchive start")
    print("activePath %s"%(activePath))

    os.system('xcodebuild -list | xcpretty')
    os.system('cd %s;xcodebuild archive -project "%s" -scheme %s -configuration release -sdk iphoneos11.1  IPHONEOS_DEPLOYMENT_TARGET=9.0 -archivePath %s -quiet | xcpretty;  ' % (project_path,projectName,scheme,activePath))
    print("build xcarchive end")

# æ‰“åŒ…ipa å¹¶ä¸”ä¿å­˜åœ¨æ¡Œé¢
def build_ipa():
    print("build IPA start")
    os.chdir(targerIPA_parth)
    os.system('xcodebuild -exportArchive -archivePath %s -exportPath %s/%s -exportOptionsPlist %sIPA.plist -quiet | xcpretty'%(activePath,targerIPA_parth,timeStr,targerIPA_parth))
    print("build IPA end")


def updateSVN():
    print("æ›´æ–°SVNæ•°æ®")
    os.chdir(project_path)

    print("æ›´æ–°SVNæ•°æ® %s"%(os.getcwd()))
    os.system('svn update ')
    time.sleep(1)

    print("æ›´æ–°SVNå®Œæˆ")

def updateIPAToPGY(updateDescription):
    print("å¼€å§‹ä¸Šä¼ è’²å…¬è‹±")

    os.system ('curl -F \"updateDescription=%s\" -F \"file=@%s%s/copm_cust.ipa\" -F \"uKey=%s\" -F \"_api_key=%s\" https://qiniu-storage.pgyer.com/apiv1/app/upload'%(updateDescription,targerIPA_parth,timeStr,PGY_key,PGY_APIkey))
    print("ä¸Šä¼ è’²å…¬è‹±å®Œæˆ")

def creatQQMessage(updateDescription):
    file_object = open('xxxx/QQ.txt', 'w')
    file_object.write(updateDescription)
    file_object.close()
    os.system("open /XXXX/QQ.txt")
    os.system("open /XXXX/QRCode.rtfd")


def main():
    #æ›´æ–°SVN
    updateSVN()

    # ç”¨æˆ·è¾“å…¥è¦æ‰“åŒ…çš„æœåŠ¡å™¨åœ°å€
    address = input_info.inputServer()
    # ç”¨æˆ·è¾“å…¥æœ¬æ¬¡æ›´æ–°çš„ä¿¡æ¯
    updateDescription = input_info.inputUpdateInfo(address1)
    print(str(updateDescription))
    # ä¿®æ”¹æºæ–‡ä»¶
    change_server.modify_to_target_server(serverFilePath,address)

    # æ¸…ç†å¹¶åˆ›å»ºbuildç›®å½•
    clean_project_mkdir_build()
    # ç¼–è¯‘é¡¹ç›®æ–‡ä»¶å¹¶ æ‰§è¡Œç¼–è¯‘ç›®å½•
    build_project()
    # æ‰“åŒ…ipa å¹¶åˆ¶å®šåˆ°æ¡Œé¢
    build_ipa()
    #ä¸Šä¼ åˆ°è’²å…¬è‹±
    updateIPAToPGY(updateDescription)
    # ç”Ÿæˆæ›´æ–°ä¸‹è½½ä¿¡æ¯
    creatQQMessage(updateDescription)

# æ‰§è¡Œ
main()

</code></pre>

<blockquote>
  <p>æˆ‘æŠŠè¿™ä¸ªç®€é™‹çš„å·¥å…·ä¸Šä¼ åˆ°äº†<a href="https://github.com/yunisSong/YunisTool">YunisTool</a></p>
</blockquote>

:ET