I")<h1 id="swift-ä¸­å¦‚ä½•è®©å­ç±»å¿…é¡»é‡å†™çˆ¶ç±»æ–¹æ³•">Swift ä¸­å¦‚ä½•è®©å­ç±»å¿…é¡»é‡å†™çˆ¶ç±»æ–¹æ³•</h1>

<p>å¦‚ä½•è®©å­ç±»å¿…é¡»å®ç°çˆ¶ç±»ä¸­çš„æ–¹æ³•å‘¢ï¼Ÿ
æœ‰ä¸€ç§æ–¹æ³•æ˜¯ç»“åˆ <code class="language-plaintext highlighter-rouge">protocol(BaseMustMethod)</code> å’Œ <code class="language-plaintext highlighter-rouge">çˆ¶ç±»(BaseTableViewController)</code> æ¥å®ç°ã€‚</p>

<p>é¦–å…ˆå…ˆå®ç°ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">çˆ¶ç±»(BaseTableViewController)</code>ï¼Œç„¶å å†™ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">protocol(BaseMustMethod)</code> ï¼ŒæŠŠå­ç±»å¿…é¡»å†™çš„æ–¹æ³•æ”¾å…¥åˆ° <code class="language-plaintext highlighter-rouge">protocol(BaseMustMethod)</code> ä¸­ã€‚</p>

<p>ç„¶å <code class="language-plaintext highlighter-rouge">typealias</code> ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">ç±»å‹ï¼ˆBaseTableViewCtrï¼‰</code> åŒæ—¶éµå®ˆ <code class="language-plaintext highlighter-rouge">çˆ¶ç±»(BaseTableViewController)</code> å’Œ  <code class="language-plaintext highlighter-rouge">protocol(BaseMustMethod)</code>ã€‚</p>

<p>è¿™æ · éµå®ˆ <code class="language-plaintext highlighter-rouge">BaseTableViewCtr</code> çš„ç±»ï¼Œå°±åŒæ—¶ç»§æ‰¿äº† <code class="language-plaintext highlighter-rouge">çˆ¶ç±»(BaseTableViewController)</code>ï¼Œè¿˜å¿…é¡»å®ç° <code class="language-plaintext highlighter-rouge">protocol(BaseMustMethod)</code> è§„å®šçš„æ–¹æ³•ã€‚</p>

<p>å¦‚ä¸‹ï¼š</p>

<p>çˆ¶ç±»</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">BaseMustMethod</span> <span class="p">{</span>
	<span class="kd">func</span> <span class="nf">loadNewDate</span><span class="p">()</span>
<span class="p">}</span>
<span class="kd">typealias</span> <span class="kt">BaseTableViewCtr</span> <span class="o">=</span> <span class="kt">BaseTableViewController</span> <span class="o">&amp;</span> <span class="kt">BaseMustMethod</span>

<span class="kd">class</span> <span class="kt">BaseTableViewController</span><span class="p">:</span> <span class="kt">BaseViewController</span> <span class="p">{</span>
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">ctr</span> <span class="o">=</span> <span class="k">self</span> <span class="k">as?</span> <span class="kt">BaseTableViewCtr</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">ctr</span><span class="o">.</span><span class="nf">loadNewDate</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å­ç±»</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">TestBase1ViewController</span><span class="p">:</span> <span class="kt">BaseTableViewCtr</span> <span class="p">{</span>

<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">TestBase1ViewController</span> <span class="p">{</span>
	<span class="kd">func</span> <span class="nf">loadNewDate</span><span class="p">()</span> <span class="p">{</span>
		
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET