I"á<h1 id="aspectsæºç æµ…æ">Aspectsæºç æµ…æ</h1>
<p><img src="/media/Aspects/Aspects.png" alt="æ€ç»´å¯¼å›¾" /></p>

<p><a href="https://github.com/steipete/Aspects">Aspects</a> å¯ä»¥å¾ˆæ–¹ä¾¿çš„è®©æˆ‘ä»¬ hook è¦æ‰§è¡Œçš„æ–¹æ³•ï¼Œå¯ä»¥å¾ˆæ–¹ä¾¿çš„åœ¨æ–¹æ³•æ‰§è¡Œå‰ï¼Œæ‰§è¡Œåæ¥æ‰§è¡Œæˆ‘ä»¬çš„æ“ä½œï¼Œä¹Ÿå¯ä»¥æ›¿æ¢åŸæ–¹æ³•çš„å®ç°ã€‚</p>

<blockquote>
  <p>Delightful, simple library for aspect oriented programming in Objective-C and Swift.</p>
</blockquote>

<p>å®ç°åŸç†ç®€å•çš„è¯´å°±æ˜¯ï¼Œé€šè¿‡åŠ¨æ€åˆ›å»ºå­ç±»ã€åŠ¨æ€ä¿®æ”¹å­ç±»æ–¹æ³•çš„å®ç°ï¼Œå°†åŸç±»çš„ç±»å‹æŒ‡å‘å­ç±»ï¼Œä»è€Œå°†åŸæ¥çš„æ–¹æ³•çš„å®ç°æŒ‡å‘äº†å­ç±»çš„æ–¹æ³•å®ç°ï¼Œå¯ä»¥æ–¹ä¾¿çš„è§‚å¯Ÿæ–¹æ³•çš„æ‰§è¡Œæƒ…å†µã€‚è·Ÿç³»ç»Ÿå®ç° KVO çš„åŸç†ä¸€æ ·ã€‚
Ï€
æ¯”å¦‚ hook A ç±»çš„ xxx æ–¹æ³•ï¼Œå®ç°åŸç†å¤§è‡´å°±æ˜¯ï¼š</p>

<ol>
  <li>åŠ¨æ€åˆ›å»ºç±» <code class="language-plaintext highlighter-rouge">A</code> çš„å­ç±» <code class="language-plaintext highlighter-rouge">B</code> (<code class="language-plaintext highlighter-rouge">A__Aspects_</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">B</code> åŠ¨æ€æ·»åŠ æ–¹æ³• <code class="language-plaintext highlighter-rouge">aspects_xxx</code> æ–¹æ³•ï¼Œ<code class="language-plaintext highlighter-rouge">aspects_xxx</code> çš„å®ç°æŒ‡å‘åŸæ¥çš„ <code class="language-plaintext highlighter-rouge">xxx</code> æ–¹æ³•</li>
  <li><code class="language-plaintext highlighter-rouge">B</code> æ›¿æ¢ <code class="language-plaintext highlighter-rouge">forwardInvocation:</code> å®ç°ä¸º <code class="language-plaintext highlighter-rouge">__ASPECTS_ARE_BEING_CALLED__</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">B</code> æ›¿æ¢ åŸæœ‰çš„ <code class="language-plaintext highlighter-rouge">xxx</code> å®ç°ä¸º <code class="language-plaintext highlighter-rouge">_objc_msgForward</code></li>
  <li>å°† <code class="language-plaintext highlighter-rouge">A</code> çš„ç±»å‹è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">B</code> ã€‚</li>
  <li>å½“è°ƒç”¨ <code class="language-plaintext highlighter-rouge">xxx</code> æ—¶ï¼Œè¿™ä¸ªæ—¶å€™å› <code class="language-plaintext highlighter-rouge">A</code> çš„ç±»å‹å·²ç»è¢«è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">B</code> ï¼Œä¼šå‘ <code class="language-plaintext highlighter-rouge">B</code> çš„æ–¹æ³•åˆ—è¡¨é‡Œé¢æŸ¥æ‰¾ <code class="language-plaintext highlighter-rouge">xxx</code> çš„å®ç°ã€‚è¿™ä¸ªæ—¶å€™ <code class="language-plaintext highlighter-rouge">xxx</code> åœ¨ <code class="language-plaintext highlighter-rouge">B</code> ä¸­å·²ç»è¢«æ›¿æ¢ä¸º <code class="language-plaintext highlighter-rouge">_objc_msgForward</code>ï¼Œè¿›å…¥æ¶ˆæ¯è½¬å‘æµç¨‹ï¼Œ<code class="language-plaintext highlighter-rouge">forwardInvocation:</code>ï¼Œ<code class="language-plaintext highlighter-rouge">forwardInvocation:</code>çš„å®ç°è¢«æ›¿æ¢ä¸º<code class="language-plaintext highlighter-rouge">__ASPECTS_ARE_BEING_CALLED__</code>ã€‚æœ€ç»ˆä¼šè¿›å…¥ <code class="language-plaintext highlighter-rouge">__ASPECTS_ARE_BEING_CALLED__</code> æ¥å¤„ç†ã€‚</li>
</ol>

<p>å…³äºæ¶ˆæ¯è½¬å‘çš„æµç¨‹æˆ‘è¿™è¾¹åœ¨è¿™é‡Œæœ‰ä¸€ä¸ªç®€å•çš„æ€»ç»“ï¼š<a href="https://yunissong.github.io/2018/12/25/Objective-C-%E4%B8%AD%E7%9A%84%E6%B6%88%E6%81%AF%E4%B8%8E%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91/">Objective-C ä¸­çš„æ¶ˆæ¯ä¸æ¶ˆæ¯è½¬å‘</a></p>

<h3 id="ç®€å•ä½¿ç”¨">ç®€å•ä½¿ç”¨</h3>

<p><code class="language-plaintext highlighter-rouge">Aspects</code> çš„ API å°è£…çš„éå¸¸ç®€æ´ï¼Œå¯¹å¤–æš´éœ²äº†ä¸¤ä¸ªæ–¹æ³•ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="n">id</span><span class="o">&lt;</span><span class="n">AspectToken</span><span class="o">&gt;</span><span class="p">)</span><span class="nf">aspect_hookSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">selector</span>
                           <span class="nf">withOptions</span><span class="p">:(</span><span class="n">AspectOptions</span><span class="p">)</span><span class="nv">options</span>
                            <span class="nf">usingBlock</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">block</span>
                                 <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">**</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span>

<span class="c1">/// Adds a block of code before/instead/after the current `selector` for a specific instance.</span>
<span class="k">-</span> <span class="p">(</span><span class="n">id</span><span class="o">&lt;</span><span class="n">AspectToken</span><span class="o">&gt;</span><span class="p">)</span><span class="nf">aspect_hookSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">selector</span>
                           <span class="nf">withOptions</span><span class="p">:(</span><span class="n">AspectOptions</span><span class="p">)</span><span class="nv">options</span>
                            <span class="nf">usingBlock</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">block</span>
                                 <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">**</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span>

</code></pre></div></div>

<p>åˆ†åˆ« hook å®ä¾‹æ–¹æ³•å’Œç±»æ–¹æ³•ã€‚
ä½¿ç”¨èµ·æ¥éå¸¸ç®€å•</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">[</span><span class="n">testController</span> <span class="nf">aspect_hookSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nf">viewWillDisappear</span><span class="p">:)</span> <span class="n">withOptions</span><span class="o">:</span><span class="mi">0</span> <span class="n">usingBlock</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span><span class="o">&lt;</span><span class="n">AspectInfo</span><span class="o">&gt;</span> <span class="n">info</span><span class="p">,</span> <span class="n">BOOL</span> <span class="n">animated</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">UIViewController</span> <span class="o">*</span><span class="n">controller</span> <span class="o">=</span> <span class="p">[</span><span class="n">info</span> <span class="nf">instance</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">isBeingDismissed</span> <span class="o">||</span> <span class="n">controller</span><span class="p">.</span><span class="n">isMovingFromParentViewController</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">[[[</span><span class="n">UIAlertView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTitle</span><span class="p">:</span><span class="s">@"Popped"</span> <span class="nf">message</span><span class="p">:</span><span class="s">@"Hello from Aspects"</span> <span class="nf">delegate</span><span class="p">:</span><span class="nb">nil</span> <span class="nf">cancelButtonTitle</span><span class="p">:</span><span class="nb">nil</span> <span class="n">otherButtonTitles</span><span class="o">:</span><span class="s">@"Ok"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">]</span> <span class="n">show</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="n">error</span><span class="o">:</span><span class="nb">NULL</span><span class="p">];</span>
</code></pre></div></div>

<h3 id="æºç åˆ†æ">æºç åˆ†æ</h3>

<p><code class="language-plaintext highlighter-rouge">Aspects</code> hook æ–¹æ³•æœ€ç»ˆéƒ½ä¼šè¿›å…¥ä¸€ä¸ªå«åš <code class="language-plaintext highlighter-rouge">aspect_add</code> çš„æ–¹æ³•ã€‚
<code class="language-plaintext highlighter-rouge">aspect_add</code> å¤§ä½“åšçš„äº‹æƒ…æœ‰ä¸‰ä»¶ã€‚</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">aspect_performLocked</code> åŠ é”ä¿è¯çº¿ç¨‹å®‰å…¨ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">aspect_isSelectorAllowedAndTrack</code> åˆ¤æ–­æ˜¯å¦å…è®¸ hook</li>
  <li><code class="language-plaintext highlighter-rouge">aspect_prepareClassAndHookSelector</code> åŠ¨æ€åˆ›å»ºåŸæœ‰ç±»çš„å­ç±»å’Œæ›¿æ¢åŸæœ‰æ–¹æ³•å®ç°æ¥è¾¾åˆ° hook çš„ç›®çš„ã€‚</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">aspect_performLocked</code> å°±ç•¥å»ä¸è°ˆï¼Œæˆ‘ä»¬ä¸»è¦åˆ†æä¸‹ä¸‹é¢ä¸¤ä¸ªæ–¹æ³•çš„å®ç°ã€‚</p>

<h3 id="aspect_isselectorallowedandtrack"><code class="language-plaintext highlighter-rouge">aspect_isSelectorAllowedAndTrack</code></h3>
<h4 id="1-åˆ¤æ–­-hook-çš„æ–¹æ³•æ˜¯å¦ä¸ºç³»ç»Ÿæ–¹æ³•">1. åˆ¤æ–­ hook çš„æ–¹æ³•æ˜¯å¦ä¸ºç³»ç»Ÿæ–¹æ³•ã€‚</h4>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">pred</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pred</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">disallowedSelectorList</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"retain"</span><span class="p">,</span> <span class="s">@"release"</span><span class="p">,</span> <span class="s">@"autorelease"</span><span class="p">,</span> <span class="s">@"forwardInvocation:"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
    <span class="p">});</span>

    <span class="c1">// Check against the blacklist.</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">selectorName</span> <span class="o">=</span> <span class="n">NSStringFromSelector</span><span class="p">(</span><span class="n">selector</span><span class="p">);</span>
    <span class="c1">//åˆ¤æ–­æ˜¯å¦æ˜¯ä¸Šé¢çš„å‡ ä¸ªæ–¹æ³•ï¼Œå¦‚æœæ˜¯ï¼Œä¸è·Ÿè¸ªã€‚retainã€release ç­‰</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">disallowedSelectorList</span> <span class="nf">containsObject</span><span class="p">:</span><span class="n">selectorName</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">errorDescription</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"Selector %@ is blacklisted."</span><span class="p">,</span> <span class="n">selectorName</span><span class="p">];</span>
        <span class="n">AspectError</span><span class="p">(</span><span class="n">AspectErrorSelectorBlacklisted</span><span class="p">,</span> <span class="n">errorDescription</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>åˆ¤æ–­æ˜¯å¦æ˜¯ <code class="language-plaintext highlighter-rouge">@"retain"</code>, <code class="language-plaintext highlighter-rouge">@"release"</code>, <code class="language-plaintext highlighter-rouge">@"autorelease"</code>, <code class="language-plaintext highlighter-rouge">@"forwardInvocation:"</code> æ–¹æ³•ï¼Œå¦‚æœæ˜¯è¿™å‡ ä¸ªæ–¹æ³•ï¼Œè¿”å› <code class="language-plaintext highlighter-rouge">NO</code> ï¼Œä¸è¿›è¡Œ hookã€‚</p>

<h4 id="2-åˆ¤æ–­-hook-ç±»å‹">2. åˆ¤æ–­ hook ç±»å‹ã€‚</h4>

<p>é€šè¿‡ä½è¿ç®—å¿«é€Ÿè®¡ç®—å‡º hook ç±»å‹ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">AspectOptions</span> <span class="n">position</span> <span class="o">=</span> <span class="n">options</span><span class="o">&amp;</span><span class="n">AspectPositionFilter</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define AspectPositionFilter 0x07
</span>
<span class="k">typedef</span> <span class="nf">NS_OPTIONS</span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">,</span> <span class="n">AspectOptions</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">AspectPositionAfter</span>   <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>            <span class="c1">/// Called after the original implementation (default)</span>
    <span class="n">AspectPositionInstead</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>            <span class="c1">/// Will replace the original implementation.</span>
    <span class="n">AspectPositionBefore</span>  <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>            <span class="c1">/// Called before the original implementation.</span>
    
    <span class="n">AspectOptionAutomaticRemoval</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span> <span class="c1">/// Will remove the hook after the first execution.</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="n">AspectPositionFilter</span> <span class="o">==</span> <span class="mh">0x07</span> <span class="err">è½¬ä¸ºä¸ºäºŒè¿›åˆ¶ä½</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0111</span>
     <span class="n">AspectOptions</span> <span class="err">é€‰é¡¹å€¼åˆ†åˆ«ä¸º</span> <span class="mi">0</span><span class="err">ã€</span><span class="mi">1</span><span class="err">ã€</span><span class="mi">2</span><span class="err">ã€</span><span class="mi">8</span><span class="err">ï¼Œ</span>
     <span class="n">AspectOptionAutomaticRemoval</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span>  <span class="err">å°±æ˜¯</span><span class="mi">1</span> <span class="err">çš„äºŒè¿›åˆ¶å·¦ç§»</span><span class="mi">3</span><span class="err">ä½</span> <span class="err">å˜æˆ</span> <span class="mi">8</span>

     <span class="err">è¿™æ ·å¯ä»¥å¿«é€Ÿçš„è®¡ç®—å‡ºå½“å‰é€‰é¡¹å€¼ã€‚</span>
     
     <span class="err">è½¬ä¸ºäºŒè¿›åˆ¶</span>
     <span class="n">AspectPositionAfter</span>            <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span>
     <span class="n">AspectPositionInstead</span>          <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0001</span>
     <span class="n">AspectPositionBefore</span>           <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0010</span>
     <span class="n">AspectOptionAutomaticRemoval</span>   <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mi">1000</span>
     
    <span class="err">ä¸Šé¢è¿™ä¸ªå‡ ä¸ªå€¼</span> <span class="err">åˆ†åˆ«äº</span> <span class="n">AspectPositionFilter</span> <span class="err">è¿›è¡Œ</span> <span class="o">&amp;</span> <span class="err">ä½è¿ç®—åç­‰åˆ°å€¼</span>
     
     <span class="n">AspectPositionAfter</span>          <span class="o">&amp;</span><span class="n">AspectPositionFilter</span>         <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span>
     <span class="n">AspectPositionInstead</span>        <span class="o">&amp;</span><span class="n">AspectPositionFilter</span>         <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0001</span>
     <span class="n">AspectPositionBefore</span>         <span class="o">&amp;</span><span class="n">AspectPositionFilter</span>         <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0010</span>
     <span class="n">AspectOptionAutomaticRemoval</span> <span class="o">&amp;</span><span class="n">AspectPositionFilter</span>         <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span>

     
     <span class="k">if</span> <span class="p">(</span><span class="n">aspect</span><span class="p">.</span><span class="n">options</span> <span class="o">&amp;</span> <span class="n">AspectOptionAutomaticRemoval</span><span class="p">)</span> <span class="err">å¯ä»¥è®¡ç®—å‡º</span> <span class="err">è¿™é‡Œæ˜¯ä¸ºäº†è®¡ç®—å‡ºé‚£äº›æ˜¯è¿è¡Œåå°±ç§»é™¤çš„ã€‚</span>
     
     <span class="n">AspectPositionAfter</span>          <span class="o">&amp;</span><span class="n">AspectPositionFilter</span>             <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span>
     <span class="n">AspectPositionInstead</span>        <span class="o">&amp;</span><span class="n">AspectPositionFilter</span>             <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span>
     <span class="n">AspectPositionBefore</span>         <span class="o">&amp;</span><span class="n">AspectPositionFilter</span>             <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span>
     <span class="n">AspectOptionAutomaticRemoval</span> <span class="o">&amp;</span><span class="n">AspectOptionAutomaticRemoval</span>     <span class="mo">0000</span> <span class="mo">0000</span> <span class="mo">0000</span> <span class="mi">1000</span>
     
</code></pre></div></div>

<h4 id="3-å¦‚æœè¦-hook-dealloc-æ–¹æ³•">3. å¦‚æœè¦ hook <code class="language-plaintext highlighter-rouge">dealloc</code> æ–¹æ³•ã€‚</h4>

<p>å¦‚æœè¦ hook <code class="language-plaintext highlighter-rouge">dealloc</code> æ–¹æ³•ï¼Œåªèƒ½åœ¨æ–¹æ³•æ‰§è¡Œå‰ hookã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">if</span> <span class="p">([</span><span class="n">selectorName</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="s">@"dealloc"</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">position</span> <span class="o">!=</span> <span class="n">AspectPositionBefore</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">errorDesc</span> <span class="o">=</span> <span class="s">@"AspectPositionBefore is the only valid position when hooking dealloc."</span><span class="p">;</span>
        <span class="n">AspectError</span><span class="p">(</span><span class="n">AspectErrorSelectorDeallocPosition</span><span class="p">,</span> <span class="n">errorDesc</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<h4 id="4-åˆ¤æ–­å½“å‰ç±»æ˜¯å¦ç›¸åº”è¦-hook-çš„æ–¹æ³•">4. åˆ¤æ–­å½“å‰ç±»æ˜¯å¦ç›¸åº”è¦ hook çš„æ–¹æ³•</h4>

<p>åˆ¤æ–­å½“å‰ç±»æ˜¯å¦ç›¸åº”è¦ hook çš„æ–¹æ³•ï¼Œå¦‚æœä¸å“åº”ï¼Œè¿”å› <code class="language-plaintext highlighter-rouge">NO</code>ã€‚</p>
<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">[</span><span class="n">self</span> <span class="nf">respondsToSelector</span><span class="p">:</span><span class="n">selector</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">class</span> <span class="nf">instancesRespondToSelector</span><span class="p">:</span><span class="n">selector</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">errorDesc</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"Unable to find selector -[%@ %@]."</span><span class="p">,</span> <span class="n">NSStringFromClass</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">class</span><span class="p">),</span> <span class="n">selectorName</span><span class="p">];</span>
        <span class="n">AspectError</span><span class="p">(</span><span class="n">AspectErrorDoesNotRespondToSelector</span><span class="p">,</span> <span class="n">errorDesc</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<h4 id="5-åˆ¤æ–­æ˜¯å¦ä¸ºç±»å¯¹è±¡">5. åˆ¤æ–­æ˜¯å¦ä¸ºç±»å¯¹è±¡</h4>
<p>å¦‚æœä¸æ˜¯ç±»å¯¹è±¡ï¼Œå°±æ˜¯å®ä¾‹å¯¹è±¡ï¼Œç›´æ¥ è¿”å› <code class="language-plaintext highlighter-rouge">YES</code>ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">class_isMetaClass</span><span class="p">(</span><span class="n">object_getClass</span><span class="p">(</span><span class="n">self</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="n">class_isMetaClass</span> <span class="err">åˆ¤æ–­æ˜¯ä¸æ˜¯</span> <span class="n">MetaClass</span>
     <span class="n">object_getClass</span> <span class="err">å½“å‚æ•°ä¼ å…¥çš„æ˜¯ä¸€ä¸ªå®ä¾‹å¯¹è±¡çš„æ—¶å€™ï¼Œè¿”å›ç±»å¯¹è±¡ï¼Œå½“å‚æ•°ä¼ å…¥çš„æ˜¯ä¸€ä¸ªç±»å¯¹è±¡çš„æ—¶å€™ï¼Œè¿”å›ä¸€ä¸ªå…ƒç±»å¯¹è±¡ï¼ˆ</span><span class="n">MetaClass</span><span class="err">ï¼‰</span>
     <span class="n">class_isMetaClass</span>
     <span class="n">Class</span> <span class="n">cla1</span> <span class="o">=</span> <span class="n">object_getClass</span><span class="p">([</span><span class="n">UIView</span> <span class="nf">new</span><span class="p">]);</span>
     <span class="n">Class</span> <span class="n">cla2</span> <span class="o">=</span> <span class="n">object_getClass</span><span class="p">([</span><span class="n">UIView</span> <span class="nf">class</span><span class="p">]);</span>
     
     <span class="n">NSLog</span><span class="p">(</span><span class="s">@" %@ %d"</span><span class="p">,</span><span class="n">cla1</span><span class="p">,</span><span class="n">class_isMetaClass</span><span class="p">(</span><span class="n">cla1</span><span class="p">));</span><span class="c1">//UIView 0</span>
     <span class="n">NSLog</span><span class="p">(</span><span class="s">@" %@ %d"</span><span class="p">,</span><span class="n">cla2</span><span class="p">,</span><span class="n">class_isMetaClass</span><span class="p">(</span><span class="n">cla2</span><span class="p">));</span><span class="c1">//UIView 1</span>
     
     <span class="n">class_isMetaClass</span><span class="p">(</span><span class="n">object_getClass</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="err">å°±æ˜¯åˆ¤æ–­</span> <span class="n">self</span> <span class="err">æ˜¯ä¸æ˜¯ç±»å¯¹è±¡ï¼Œå¦‚æœæ˜¯ç±»å¯¹è±¡è¿›å…¥</span> <span class="err">åˆ†æ”¯ï¼Œå¦‚æœæ˜¯å®ä¾‹å¯¹è±¡ï¼Œè¿”å›</span> <span class="nb">YES</span>
</code></pre></div></div>

<p>å¦‚æœæ˜¯ç±»å¯¹è±¡ï¼Œè¿›å…¥åˆ†æ”¯ã€‚</p>

<h4 id="6åˆ¤æ–­å­ç±»æ˜¯å¦å·²ç»-hook-æ”¹æ–¹æ³•">6.åˆ¤æ–­å­ç±»æ˜¯å¦å·²ç» hook æ”¹æ–¹æ³•</h4>

<p>ä»å…¨å±€çš„å­—å…¸é‡Œé¢å–å‡ºå½“å‰ç±»ç›¸å…³è”çš„ <code class="language-plaintext highlighter-rouge">AspectTracker</code>ï¼Œåˆ¤æ–­å­ç±»æ˜¯å¦å·²ç» hook è¿‡æ”¹æ–¹æ³•ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">if</span> <span class="p">(</span><span class="n">class_isMetaClass</span><span class="p">(</span><span class="n">object_getClass</span><span class="p">(</span><span class="n">self</span><span class="p">)))</span> <span class="p">{</span>
        <span class="n">Class</span> <span class="n">klass</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">class</span><span class="p">];</span>
        <span class="c1">//å…¨å±€ç¼“å­˜çš„å­—å…¸ keyæ˜¯classï¼›valueæ˜¯AspectTrackerå®ä¾‹</span>
        <span class="n">NSMutableDictionary</span> <span class="o">*</span><span class="n">swizzledClassesDict</span> <span class="o">=</span> <span class="n">aspect_getSwizzledClassesDict</span><span class="p">();</span>
        <span class="n">Class</span> <span class="n">currentClass</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">class</span><span class="p">];</span>

        <span class="n">AspectTracker</span> <span class="o">*</span><span class="n">tracker</span> <span class="o">=</span> <span class="n">swizzledClassesDict</span><span class="p">[</span><span class="nf">currentClass</span><span class="p">];</span>
        <span class="c1">//åˆ¤æ–­å­ç±»æ˜¯å¦å·²ç» hookï¼Œå¦‚æœå­ç±»å·²ç» hook ï¼Œæç¤ºå­ç±»å·²ç» hookäº†ï¼Œè¿”å› NO</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">tracker</span> <span class="nf">subclassHasHookedSelectorName</span><span class="p">:</span><span class="n">selectorName</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">NSSet</span> <span class="o">*</span><span class="n">subclassTracker</span> <span class="o">=</span> <span class="p">[</span><span class="n">tracker</span> <span class="nf">subclassTrackersHookingSelectorName</span><span class="p">:</span><span class="n">selectorName</span><span class="p">];</span>
            <span class="n">NSSet</span> <span class="o">*</span><span class="n">subclassNames</span> <span class="o">=</span> <span class="p">[</span><span class="n">subclassTracker</span> <span class="nf">valueForKey</span><span class="p">:</span><span class="s">@"trackedClassName"</span><span class="p">];</span>
            <span class="n">NSString</span> <span class="o">*</span><span class="n">errorDescription</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"Error: %@ already hooked subclasses: %@. A method can only be hooked once per class hierarchy."</span><span class="p">,</span> <span class="n">selectorName</span><span class="p">,</span> <span class="n">subclassNames</span><span class="p">];</span>
            <span class="n">AspectError</span><span class="p">(</span><span class="n">AspectErrorSelectorAlreadyHookedInClassHierarchy</span><span class="p">,</span> <span class="n">errorDescription</span><span class="p">);</span>
            <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">subclassHasHookedSelectorName</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">selectorName</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">selectorNamesToSubclassTrackers</span><span class="p">[</span><span class="nf">selectorName</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">nil</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="7-åˆ¤æ–­çˆ¶ç±»æ˜¯å¦å·²ç»-hook-æ”¹æ–¹æ³•">7. åˆ¤æ–­çˆ¶ç±»æ˜¯å¦å·²ç» hook æ”¹æ–¹æ³•</h4>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
    <span class="c1">//è·å– AspectTracker</span>
    <span class="n">tracker</span> <span class="o">=</span> <span class="n">swizzledClassesDict</span><span class="p">[</span><span class="nf">currentClass</span><span class="p">];</span>
    <span class="c1">//åˆ¤æ–­ AspectTracker å·²ç» hook çš„æ–¹æ³•æ˜¯å¦åŒ…å«è¦ hook çš„æ–¹æ³•å</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">tracker</span><span class="p">.</span><span class="n">selectorNames</span> <span class="nf">containsObject</span><span class="p">:</span><span class="n">selectorName</span><span class="p">])</span> <span class="p">{</span>
        <span class="c1">//å¦‚æœæ˜¯å½“å‰ç±»ï¼Œè¿”å› YES ï¼Œå¯ä»¥å¯¹å½“å‰ç±»å†æ¬¡è¿›è¡Œ hookã€‚</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">klass</span> <span class="o">==</span> <span class="n">currentClass</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Already modified and topmost!</span>
            <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//ä¸ä¸€è‡´çš„è¯ï¼Œè¿”å› NOï¼ŒæŠ¥é”™å·²ç» åœ¨ çˆ¶ç±» HOOK è¿‡äº†ï¼Œä¿è¯ä¸€ä¸ªç»§æ‰¿é“¾ä¸Šåªèƒ½ hook ä¸€ä¸ªç±»</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">errorDescription</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"Error: %@ already hooked in %@. A method can only be hooked once per class hierarchy."</span><span class="p">,</span> <span class="n">selectorName</span><span class="p">,</span> <span class="n">NSStringFromClass</span><span class="p">(</span><span class="n">currentClass</span><span class="p">)];</span>
        <span class="n">AspectError</span><span class="p">(</span><span class="n">AspectErrorSelectorAlreadyHookedInClassHierarchy</span><span class="p">,</span> <span class="n">errorDescription</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">((</span><span class="n">currentClass</span> <span class="o">=</span> <span class="n">class_getSuperclass</span><span class="p">(</span><span class="n">currentClass</span><span class="p">)));</span>
</code></pre></div></div>

<p>åˆ¤æ–­ç»§æ‰¿é“¾ä¸Šå‘çˆ¶ç±»æŸ¥æ‰¾æ˜¯å¦å·²ç»æœ‰ç±» hook è¿™ä¸ªæ–¹æ³•äº†ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Class</span> <span class="n">currentClass</span>      <span class="o">=</span> <span class="n">object_getClass</span><span class="p">([</span><span class="n">UITableViewCell</span> <span class="nf">class</span><span class="p">]);</span>
 <span class="n">NSLog</span><span class="p">(</span><span class="s">@"currentClass == %@"</span><span class="p">,</span><span class="n">currentClass</span><span class="p">);</span><span class="c1">//UITableViewCell</span>
 <span class="k">do</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"class_getSuperclass == %@"</span><span class="p">,</span><span class="n">currentClass</span><span class="p">);</span>
    <span class="c1">//UITableViewCell</span>
    <span class="c1">//UIView</span>
    <span class="c1">//UIResponder</span>
    <span class="c1">//NSObject</span>
    <span class="c1">//NSObject</span>
 <span class="p">}</span> <span class="k">while</span> <span class="p">((</span><span class="n">currentClass</span> <span class="o">=</span> <span class="n">class_getSuperclass</span><span class="p">(</span><span class="n">currentClass</span><span class="p">)));</span>
            
</code></pre></div></div>
<p>å½“å·²ç»æ‰¾åˆ°ç»§æ‰¿é“¾çš„é¡¶ç«¯åï¼Œclass_getSuperclass è·å–çš„æ•°æ®ä¸º null ï¼Œè·³å‡ºå¾ªç¯ã€‚</p>

<h4 id="8-åœ¨å½“å‰ç±»çš„ç»§æ‰¿é“¾ä¸Šæ ‡è¯†-hook-å…³ç³»">8. åœ¨å½“å‰ç±»çš„ç»§æ‰¿é“¾ä¸Šæ ‡è¯† hook å…³ç³»ã€‚</h4>
<p>å¦‚æœå½“å‰ç±»çš„ç»§æ‰¿é“¾ä¸Šéƒ½æ²¡æœ‰ hook è¿‡æ”¹æ–¹æ³•ï¼Œåœ¨å½“å‰ç±»çš„ç»§æ‰¿é“¾ä¸Šæ ‡è¯† hook å…³ç³»ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">do</span> <span class="p">{</span>
        <span class="c1">//ä»å…¨å±€ç¼“å­˜çš„å­—å…¸ä¸­è·å– AspectTracker</span>
        <span class="n">tracker</span> <span class="o">=</span> <span class="n">swizzledClassesDict</span><span class="p">[</span><span class="nf">currentClass</span><span class="p">];</span>
        <span class="c1">//å¦‚æœ AspectTracker ä¸ºç©º</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">tracker</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// æ ¹æ® currentClass ç”Ÿæˆ AspectTracker å®ä¾‹ï¼Œå¹¶ç¼“å­˜åœ¨å…¨å±€çš„å­—å…¸é‡Œ</span>
            <span class="n">tracker</span> <span class="o">=</span> <span class="p">[[</span><span class="n">AspectTracker</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTrackedClass</span><span class="p">:</span><span class="n">currentClass</span><span class="p">];</span>
            <span class="n">swizzledClassesDict</span><span class="p">[(</span><span class="n">id</span><span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span><span class="p">)</span><span class="nf">currentClass</span><span class="p">]</span> <span class="o">=</span> <span class="n">tracker</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">subclassTracker</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//å¦‚æœ subclassTracker å­˜åœ¨ tracker çš„æ ¹æ® selectorName å­˜å‚¨çš„ set ä¸­ï¼Œæ·»åŠ subclassTracker</span>
            <span class="p">[</span><span class="n">tracker</span> <span class="nf">addSubclassTracker</span><span class="p">:</span><span class="n">subclassTracker</span> <span class="nf">hookingSelectorName</span><span class="p">:</span><span class="n">selectorName</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// æŠŠ selectorName æ”¾å…¥å·²ç» hook çš„é›†åˆé‡Œé¢</span>
            <span class="p">[</span><span class="n">tracker</span><span class="p">.</span><span class="n">selectorNames</span> <span class="nf">addObject</span><span class="p">:</span><span class="n">selectorName</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="c1">// All superclasses get marked as having a subclass that is modified.</span>
        <span class="n">subclassTracker</span> <span class="o">=</span> <span class="n">tracker</span><span class="p">;</span>
    <span class="p">}</span><span class="k">while</span> <span class="p">((</span><span class="n">currentClass</span> <span class="o">=</span> <span class="n">class_getSuperclass</span><span class="p">(</span><span class="n">currentClass</span><span class="p">)));</span>
</code></pre></div></div>

<h3 id="aspect_prepareclassandhookselector"><code class="language-plaintext highlighter-rouge">aspect_prepareClassAndHookSelector</code></h3>

<p><code class="language-plaintext highlighter-rouge">aspect_prepareClassAndHookSelector</code> ä¸»è¦åšäº†ä¸‰ä»¶äº‹æƒ…ã€‚</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">aspect_hookClass</code>  åŠ¨æ€çš„åˆ›å»º å½“å‰ç±»çš„å­ç±»ï¼Œå¹¶äº¤æ¢ <code class="language-plaintext highlighter-rouge">forwardInvocation:</code>ã€<code class="language-plaintext highlighter-rouge">class</code> æ–¹æ³•çš„å®ç°</li>
  <li><code class="language-plaintext highlighter-rouge">aspect_isMsgForwardIMP</code>ï¼Œåˆ¤æ–­å½“å‰è°ƒç”¨çš„æ–¹æ³•æ˜¯å¦æ˜¯ <code class="language-plaintext highlighter-rouge">_objc_msgForward</code> çš„å®ç°ï¼Œå¦‚æœæ˜¯ï¼Œè·³è¿‡ã€‚</li>
  <li>æ€çš„æ›¿æ¢åŸæ–¹æ³•çš„å®ç° <code class="language-plaintext highlighter-rouge">class_addMethod</code>ã€‚<code class="language-plaintext highlighter-rouge">class_replaceMethod</code> åŠ¨ã€‚</li>
</ol>

<h4 id="1-aspect_hookclass">1. <code class="language-plaintext highlighter-rouge">aspect_hookClass</code></h4>

<p>åŠ¨æ€çš„åˆ›å»ºå½“å‰ç±»çš„å­ç±»,å¹¶è¿”å›åˆ›å»ºçš„å­ç±»ï¼Œå¹¶äº¤æ¢ <code class="language-plaintext highlighter-rouge">forwardInvocation</code>ã€<code class="language-plaintext highlighter-rouge">class</code> æ–¹æ³•çš„å®ç°ã€‚</p>

<h5 id="1-åˆ¤æ–­æ˜¯å¦å·²ç»hookè¿‡">1. åˆ¤æ–­æ˜¯å¦å·²ç»hookè¿‡</h5>
<p>åˆ¤æ–­å½“å‰ç±»æ˜¯å¦å·²ç»è¢« hook è¿‡</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">([</span><span class="n">className</span> <span class="nf">hasSuffix</span><span class="p">:</span><span class="n">AspectsSubclassSuffix</span><span class="p">])</span> <span class="p">{</span>
</code></pre></div></div>
<p>å¦‚æœå·²ç»hook è¿‡ï¼Œç›´æ¥è¿”å› <code class="language-plaintext highlighter-rouge">object_getClass(self)</code> è·å–çš„ç±»å‹ï¼Œä¹Ÿå°±æ˜¯åŠ¨æ€åˆ›å»ºçš„å­ç±»ã€‚</p>

<h5 id="2-åˆ¤æ–­æ˜¯å¦æ˜¯ç±»å¯¹è±¡">2. åˆ¤æ–­æ˜¯å¦æ˜¯ç±»å¯¹è±¡</h5>

<p>å¦‚æœæ˜¯ç±»å¯¹è±¡ï¼Œ<code class="language-plaintext highlighter-rouge">aspect_swizzleForwardInvocation</code> æ›¿æ¢ <code class="language-plaintext highlighter-rouge">forwardInvocation</code> çš„å®ç°ä¸º <code class="language-plaintext highlighter-rouge">__ASPECTS_ARE_BEING_CALLED__</code></p>

<h5 id="3-åˆ¤æ–­å½“å‰ç±»åç§°æ˜¯å¦ä¸€è‡´">3. åˆ¤æ–­å½“å‰ç±»åç§°æ˜¯å¦ä¸€è‡´</h5>
<p>å¦‚æœæ˜¯<code class="language-plaintext highlighter-rouge"> self.class </code>å’Œ <code class="language-plaintext highlighter-rouge">object_getClass(self)</code> è·å–çš„ç±»å‹ä¸ä¸€è‡´ï¼Œæœ‰å¯èƒ½è¿›è¡Œäº† KVO æ“ä½œï¼Œ<code class="language-plaintext highlighter-rouge">aspect_swizzleForwardInvocation</code> æ›¿æ¢ <code class="language-plaintext highlighter-rouge">forwardInvocation</code> çš„å®ç°ä¸º <code class="language-plaintext highlighter-rouge">__ASPECTS_ARE_BEING_CALLED__</code></p>
<h5 id="4-åŠ¨æ€åˆ›å»ºå½“å‰ç±»çš„å­ç±»">4. åŠ¨æ€åˆ›å»ºå½“å‰ç±»çš„å­ç±»</h5>
<p>å¦‚æœä¸Šé¢çš„åˆ¤æ–­éƒ½ä¸æˆç«‹ï¼Œå°±æ˜¯ä¸€ä¸ªå®ä¾‹å¯¹è±¡ï¼Œä¸”æ²¡æœ‰è¢«KVOã€‚åŠ¨æ€åˆ›å»ºå­ç±»ï¼ŒåŸæœ‰ç±»åé¢æ‹¼æ¥ <code class="language-plaintext highlighter-rouge">AspectsSubclassSuffix</code> ä½œä¸ºæ–°çš„ç±»åï¼Œå¹¶ä¸”æ›¿æ¢å­ç±»çš„ <code class="language-plaintext highlighter-rouge">forwardInvocation:</code> ã€<code class="language-plaintext highlighter-rouge">-(Class)class</code>ã€<code class="language-plaintext highlighter-rouge">+(Class)class</code>æ–¹æ³•ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">subclassName</span> <span class="o">=</span> <span class="p">[</span><span class="n">className</span> <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="n">AspectsSubclassSuffix</span><span class="p">].</span><span class="n">UTF8String</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">subclassName</span> <span class="o">=</span> <span class="p">[</span><span class="n">className</span> <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="n">AspectsSubclassSuffix</span><span class="p">].</span><span class="n">UTF8String</span><span class="p">;</span>
<span class="c1">//åˆ›å»º subclassName çš„ç±»ï¼Œä»–çš„çˆ¶ç±»ä¸º baseClassï¼ˆåŸæ¥çš„ç±»ï¼‰</span>
<span class="n">subclass</span> <span class="o">=</span> <span class="n">objc_allocateClassPair</span><span class="p">(</span><span class="n">baseClass</span><span class="p">,</span> <span class="n">subclassName</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="c1">//å¦‚æœåˆ›å»ºå¤±è´¥ï¼ŒæŠ¥é”™ã€‚</span>
<span class="k">if</span> <span class="p">(</span><span class="n">subclass</span> <span class="o">==</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">errrorDesc</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"objc_allocateClassPair failed to allocate class %s."</span><span class="p">,</span> <span class="n">subclassName</span><span class="p">];</span>
    <span class="n">AspectError</span><span class="p">(</span><span class="n">AspectErrorFailedToAllocateClassPair</span><span class="p">,</span> <span class="n">errrorDesc</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">nil</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//äº¤æ¢å­ç±»çš„ ForwardInvocation æ–¹æ³•</span>
<span class="n">aspect_swizzleForwardInvocation</span><span class="p">(</span><span class="n">subclass</span><span class="p">);</span>
<span class="c1">// äº¤æ¢å®ä¾‹æ–¹æ³• class æ–¹æ³•çš„å®ç°</span>
<span class="n">aspect_hookedGetClass</span><span class="p">(</span><span class="n">subclass</span><span class="p">,</span> <span class="n">statedClass</span><span class="p">);</span>
<span class="c1">// äº¤æ¢ç±»æ–¹æ³• class æ–¹æ³•çš„å®ç°</span>
<span class="n">aspect_hookedGetClass</span><span class="p">(</span><span class="n">object_getClass</span><span class="p">(</span><span class="n">subclass</span><span class="p">),</span> <span class="n">statedClass</span><span class="p">);</span>
<span class="c1">//æ³¨å†Œå­ç±»</span>
<span class="n">objc_registerClassPair</span><span class="p">(</span><span class="n">subclass</span><span class="p">);</span>
</code></pre></div></div>

<h6 id="aspect_swizzleforwardinvocation"><code class="language-plaintext highlighter-rouge">aspect_swizzleForwardInvocation</code></h6>

<p>ä¸ºæ–°åˆ›å»ºçš„å­ç±»æ›¿æ¢ <code class="language-plaintext highlighter-rouge">forwardInvocation:</code> å®ç°ï¼Œæ–¹æ³•çš„å®ç°æŒ‡å‘  <code class="language-plaintext highlighter-rouge">__ASPECTS_ARE_BEING_CALLED__</code>ã€‚æ·»åŠ  <code class="language-plaintext highlighter-rouge">__aspects_forwardInvocation:</code>æ–¹æ³•ï¼Œæ–¹æ³•çš„å®ç°æŒ‡å‘ <code class="language-plaintext highlighter-rouge">__ASPECTS_ARE_BEING_CALLED__</code>ï¼Œ</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">void</span> <span class="nf">aspect_swizzleForwardInvocation</span><span class="p">(</span><span class="n">Class</span> <span class="n">klass</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSCParameterAssert</span><span class="p">(</span><span class="n">klass</span><span class="p">);</span>
    <span class="c1">// If there is no method, replace will act like class_addMethod.</span>
    <span class="c1">//æ›¿æ¢ forwardInvocation æ–¹æ³•æ˜¯å®ç°</span>
    <span class="n">IMP</span> <span class="n">originalImplementation</span> <span class="o">=</span> <span class="n">class_replaceMethod</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="k">@selector</span><span class="p">(</span><span class="n">forwardInvocation</span><span class="o">:</span><span class="p">),</span> <span class="p">(</span><span class="n">IMP</span><span class="p">)</span><span class="n">__ASPECTS_ARE_BEING_CALLED__</span><span class="p">,</span> <span class="s">"v@:@"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">originalImplementation</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//å°†æ–¹æ³•çš„å®ç° originalImplementation å¯¹åº”çš„SELè®¾ç½®ä¸º AspectsForwardInvocationSelectorName</span>
        <span class="n">class_addMethod</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="n">NSSelectorFromString</span><span class="p">(</span><span class="n">AspectsForwardInvocationSelectorName</span><span class="p">),</span> <span class="n">originalImplementation</span><span class="p">,</span> <span class="s">"v@:@"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">AspectLog</span><span class="p">(</span><span class="s">@"Aspects: %@ is now aspect aware."</span><span class="p">,</span> <span class="n">NSStringFromClass</span><span class="p">(</span><span class="n">klass</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<h6 id="aspect_hookedgetclass"><code class="language-plaintext highlighter-rouge">aspect_hookedGetClass</code></h6>

<p>ä¿®æ”¹å­ç±»çš„ <code class="language-plaintext highlighter-rouge">-(Class)class</code>ã€<code class="language-plaintext highlighter-rouge">+(Class)class</code>æ–¹æ³•ï¼Œä½¿å…¶è¿”å›çˆ¶ç±»çš„ç±»å‹ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">void</span> <span class="nf">aspect_hookedGetClass</span><span class="p">(</span><span class="n">Class</span> <span class="n">class</span><span class="p">,</span> <span class="n">Class</span> <span class="n">statedClass</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSCParameterAssert</span><span class="p">(</span><span class="n">class</span><span class="p">);</span>
    <span class="n">NSCParameterAssert</span><span class="p">(</span><span class="n">statedClass</span><span class="p">);</span>
    <span class="c1">//è·å– class æ–¹æ³•çš„å®ç°</span>
	<span class="n">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">class_getInstanceMethod</span><span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="k">@selector</span><span class="p">(</span><span class="n">class</span><span class="p">));</span>
	<span class="n">IMP</span> <span class="n">newIMP</span> <span class="o">=</span> <span class="n">imp_implementationWithBlock</span><span class="p">(</span><span class="o">^</span><span class="p">(</span><span class="n">id</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">statedClass</span><span class="p">;</span>
	<span class="p">});</span>
	<span class="c1">//æ›¿æ¢class æ–¹æ³•çš„å®ç°ä¸º  newIMPï¼Œè¿”å› statedClass(çˆ¶ç±») çš„ç±»å‹</span>
	<span class="n">class_replaceMethod</span><span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="k">@selector</span><span class="p">(</span><span class="n">class</span><span class="p">),</span> <span class="n">newIMP</span><span class="p">,</span> <span class="n">method_getTypeEncoding</span><span class="p">(</span><span class="n">method</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>
<h6 id="objc_registerclasspair"><code class="language-plaintext highlighter-rouge">objc_registerClassPair</code></h6>
<p>æ³¨å†Œå­ç±»</p>

<h5 id="5-è®¾ç½®åŸæœ‰å¯¹è±¡ç±»å‹">5. è®¾ç½®åŸæœ‰å¯¹è±¡ç±»å‹</h5>

<p>æŠŠ <code class="language-plaintext highlighter-rouge">self</code> çš„ç±»å‹æŒ‡å‘ åŠ¨æ€åˆ›å»ºçš„å­ç±»ã€‚</p>
<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">object_setClass</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">subclass</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="2-aspect_ismsgforwardimp">2. <code class="language-plaintext highlighter-rouge">aspect_isMsgForwardIMP</code></h4>

<p>åˆ¤æ–­å½“å‰è¦ hook çš„æ–¹æ³•æ˜¯å¦æ˜¯ <code class="language-plaintext highlighter-rouge">_objc_msgForward</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">_objc_msgForward_stret</code></p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">BOOL</span> <span class="nf">aspect_isMsgForwardIMP</span><span class="p">(</span><span class="n">IMP</span> <span class="n">impl</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">impl</span> <span class="o">==</span> <span class="n">_objc_msgForward</span>
<span class="cp">#if !defined(__arm64__)
</span>    <span class="o">||</span> <span class="n">impl</span> <span class="o">==</span> <span class="p">(</span><span class="n">IMP</span><span class="p">)</span><span class="n">_objc_msgForward_stret</span>
<span class="cp">#endif
</span>    <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h4 id="3-åŠ¨æ€æ·»åŠ æ–¹æ³•å¹¶ä¸”æ›¿æ¢åŸæ–¹æ³•çš„å®ç°">3. åŠ¨æ€æ·»åŠ æ–¹æ³•å¹¶ä¸”æ›¿æ¢åŸæ–¹æ³•çš„å®ç°</h4>

<p>åŠ¨æ€æ·»åŠ æ–¹æ³•å¹¶ä¸”æ›¿æ¢åŸæ–¹æ³•çš„å®ç°</p>

<h5 id="1-è·å–åŸæ–¹æ³•ç­¾åä¸ºåŸæ–¹æ³•æ·»åŠ å‰ç¼€">1. è·å–åŸæ–¹æ³•ç­¾åï¼Œä¸ºåŸæ–¹æ³•æ·»åŠ å‰ç¼€</h5>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">typeEncoding</span> <span class="o">=</span> <span class="n">method_getTypeEncoding</span><span class="p">(</span><span class="n">targetMethod</span><span class="p">);</span>
<span class="n">SEL</span> <span class="n">aliasSelector</span> <span class="o">=</span> <span class="n">aspect_aliasForSelector</span><span class="p">(</span><span class="n">selector</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">SEL</span> <span class="nf">aspect_aliasForSelector</span><span class="p">(</span><span class="n">SEL</span> <span class="n">selector</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSCParameterAssert</span><span class="p">(</span><span class="n">selector</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">NSSelectorFromString</span><span class="p">([</span><span class="n">AspectsMessagePrefix</span> <span class="nf">stringByAppendingFormat</span><span class="p">:</span><span class="s">@"_%@"</span><span class="p">,</span> <span class="n">NSStringFromSelector</span><span class="p">(</span><span class="n">selector</span><span class="p">)]);</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="2-åŠ¨æ€æ·»åŠ æ–¹æ³•">2. åŠ¨æ€æ·»åŠ æ–¹æ³•</h5>
<p>åˆ¤æ–­å½“å‰å­ç±»ä¸å“åº”æ–°æ‹¼æ¥çš„æ–¹æ³•åã€‚æ·»åŠ æ–°åˆ›å»ºçš„æ–¹æ³•ååˆ°æ–°ç±»æ–¹æ³•åˆ—è¡¨ä¸­ã€‚æ–¹æ³•çš„å®ç°æŒ‡å‘åŸæœ‰çš„æ–¹æ³•ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__unused</span> <span class="n">BOOL</span> <span class="n">addedAlias</span> <span class="o">=</span> <span class="n">class_addMethod</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="n">aliasSelector</span><span class="p">,</span> <span class="n">method_getImplementation</span><span class="p">(</span><span class="n">targetMethod</span><span class="p">),</span> <span class="n">typeEncoding</span><span class="p">);</span>

</code></pre></div></div>
<h5 id="3å°†åŸæœ‰æ”¾æ–¹æ³•å®ç°æ›¿æ¢">3.å°†åŸæœ‰æ”¾æ–¹æ³•å®ç°æ›¿æ¢</h5>
<p>å°†åŸæœ‰çš„æ–¹æ³•å®ç° æ›¿æ¢ä¸º <code class="language-plaintext highlighter-rouge">_objc_msgForward</code> ã€‚æ¯æ¬¡è°ƒç”¨ è¿™ä¸ªæ–¹æ³•ï¼Œå°±è¿›è¡Œäº†æ¶ˆæ¯è½¬å‘ï¼Œç›¸å½“ç”¨è°ƒç”¨ <code class="language-plaintext highlighter-rouge">forwardInvocationï¼š</code>ï¼Œä¸Šé¢ <code class="language-plaintext highlighter-rouge">forwardInvocation:</code> å·²ç»è¢«æ›¿æ¢ä¸º <code class="language-plaintext highlighter-rouge">__ASPECTS_ARE_BEING_CALLED__</code> æ–¹æ³•.</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">class_replaceMethod</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="n">selector</span><span class="p">,</span> <span class="n">aspect_getMsgForwardIMP</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">selector</span><span class="p">),</span> <span class="n">typeEncoding</span><span class="p">);</span>

</code></pre></div></div>

<h3 id="__aspects_are_being_called__"><code class="language-plaintext highlighter-rouge">__ASPECTS_ARE_BEING_CALLED__</code></h3>
<p>æœ€ç»ˆhookçš„æ–¹æ³•ä¼šè¿›å…¥è¿™ä¸ªæ–¹æ³•ä¸­ã€‚</p>

<h4 id="1-è·å–è¦è°ƒç”¨æ–¹æ³•å">1. è·å–è¦è°ƒç”¨æ–¹æ³•å</h4>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//è·å–è°ƒç”¨æ–¹æ³•å</span>
<span class="n">SEL</span> <span class="n">originalSelector</span> <span class="o">=</span> <span class="n">invocation</span><span class="p">.</span><span class="n">selector</span><span class="p">;</span>
<span class="c1">//è·å– äº¤æ¢å çš„æ–¹æ³•å</span>
<span class="n">SEL</span> <span class="n">aliasSelector</span> <span class="o">=</span> <span class="n">aspect_aliasForSelector</span><span class="p">(</span><span class="n">invocation</span><span class="p">.</span><span class="n">selector</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="2-é€šè¿‡æ–¹æ³•åè·å–è¦è°ƒç”¨çš„æ–¹æ³•çš„é›†åˆ">2. é€šè¿‡æ–¹æ³•åè·å–è¦è°ƒç”¨çš„æ–¹æ³•çš„é›†åˆ</h4>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//è·å– å®ä¾‹æ¶ˆæ¯å‘é€è€…çš„é›†åˆ</span>
<span class="n">AspectsContainer</span> <span class="o">*</span><span class="n">objectContainer</span> <span class="o">=</span> <span class="n">objc_getAssociatedObject</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">aliasSelector</span><span class="p">);</span>
<span class="c1">//è·å– ç±»æ–¹æ³•æ¶ˆæ¯å‘é€è€… çš„é›†åˆ</span>
<span class="n">AspectsContainer</span> <span class="o">*</span><span class="n">classContainer</span> <span class="o">=</span> <span class="n">aspect_getContainerForClass</span><span class="p">(</span><span class="n">object_getClass</span><span class="p">(</span><span class="n">self</span><span class="p">),</span> <span class="n">aliasSelector</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="3-æŒ‰é¡ºåºæ‰§è¡Œå›è°ƒå’Œæ–¹æ³•">3. æŒ‰é¡ºåºæ‰§è¡Œå›è°ƒå’Œæ–¹æ³•</h4>
<ol>
  <li>å…ˆä¾¿åˆ© <code class="language-plaintext highlighter-rouge">AspectsContainer</code> å­˜å‚¨çš„ <code class="language-plaintext highlighter-rouge">beforeAspects</code> æ•°ç»„ï¼Œæ‰§è¡Œé‡Œé¢å­˜å‚¨çš„ <code class="language-plaintext highlighter-rouge">block</code>ï¼›</li>
  <li>ç„¶åä¾¿åˆ© <code class="language-plaintext highlighter-rouge">insteadAspects</code> æ•°ç»„ï¼Œæ‰§è¡Œé‡Œé¢å­˜å‚¨çš„ <code class="language-plaintext highlighter-rouge">block</code>ï¼›</li>
  <li>å¦‚æœ <code class="language-plaintext highlighter-rouge">insteadAspects</code> æ•°ç»„ä¸ºç©ºï¼Œæ‰§è¡Œ <code class="language-plaintext highlighter-rouge">aliasSelector</code> æ–¹æ³•ã€‚<code class="language-plaintext highlighter-rouge">aliasSelector</code> è¿™ä¸ªæ—¶å€™æŒ‡å‘äº†åŸæ¥æ–¹æ³•çš„å®ç°ï¼›</li>
  <li>ç„¶åä¾¿åˆ© <code class="language-plaintext highlighter-rouge">afterAspects</code> æ•°ç»„ï¼Œæ‰§è¡Œé‡Œé¢å­˜å‚¨çš„ <code class="language-plaintext highlighter-rouge">block</code>ï¼›</li>
  <li><code class="language-plaintext highlighter-rouge">block</code> æ‰§è¡Œçš„è¿‡ç¨‹ä¸­ï¼Œä¼šåˆ¤æ–­ç±»å‹æ˜¯å¦ä¸º <code class="language-plaintext highlighter-rouge">AspectOptionAutomaticRemoval</code>ï¼Œå¦‚æœæ˜¯ï¼Œå°†æ”¹é€‰é¡¹åŠ å…¥åˆ°ä¸€ä¸ªæ•°ç»„ä¸­ï¼Œåœ¨æ–¹æ³•æ‰§è¡Œåï¼Œè§£é™¤ hook å…³ç³»ï¼›</li>
  <li>å¦‚æœæ²¡æœ‰æ‰¾åˆ° <code class="language-plaintext highlighter-rouge">aliasSelector</code>ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">doesNotRecognizeSelector</code> æŠ›å‡ºä¸€ä¸ªå¼‚å¸¸ã€‚</li>
</ol>

<hr />

<p>åˆ°è¿™é‡Œï¼Œå¤§è‡´è¿‡äº†ä¸€é <code class="language-plaintext highlighter-rouge">Aspects</code> çš„ä»£ç ï¼Œä½†æ˜¯è¿™ä»…ä»…æ˜¯ç²—ç•¥çš„è¿‡äº†ä¸€éï¼Œè¿˜æœ‰å¾ˆå¤šç»†èŠ‚å¯ä»¥ç»§ç»­æ‰£ä¸‹å»ã€‚è¿™é‡Œåšä¸ªè®°å½•ã€‚</p>

<p><a href="https://yunissong.github.io/2019/06/12/NSInvocation%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8block/">NSInvocationå¦‚ä½•è°ƒç”¨block</a></p>
:ET