I"p<h1 id="åŸºä¸cocospodså’Œsvnçš„ä¸€æ¬¡ç»„ä»¶åŒ–å®è·µ">åŸºä¸CocosPodså’ŒSVNçš„ä¸€æ¬¡ç»„ä»¶åŒ–å®è·µ</h1>

<blockquote>
  <p>å…¥èŒæ–°å…¬å¸ï¼Œå‘ç°ä¸¤ä¸ªå·¥ç¨‹å…±äº«ä¸€å¥—ä»£ç ï¼Œæ¯æ¬¡ä¿®æ”¹ä¸€ä¸ªåœ°æ–¹ï¼Œå°±è¦åŒæ­¥åˆ°å¦å¤–ä¸€ä¸ªåœ°æ–¹å»ä¿®æ”¹ï¼Œæœ‰æ—¶é—´å°±ä¼šå¾ˆå®¹æ˜“é—å¿˜ä¿®æ”¹å¦å¤–ä¸€ä¸ªå·¥ç¨‹ã€‚åˆšå¥½ä¹‹å‰çœ‹è¿‡ä¸€äº›æ¨¡å—åŒ–çš„æ–‡ç« ï¼Œè¿™æ¬¡å°±å°è¯•ä¸‹ï¼ŒæŠŠå…¬ç”¨çš„ä»£ç æ‰“æˆä¸€ä¸ªç§æœ‰åº“ï¼Œæ¯æ¬¡æ›´æ–°ä»£ç éƒ½å»åˆ°ç§æœ‰åº“å»æ›´æ–°ï¼Œåªéœ€è¦æ›´æ–°ä¸€ä¸ªï¼Œä¸¤ä¸ªå·¥ç¨‹å°±éƒ½å¯ä»¥å…¼é¡¾åˆ°ã€‚
ä¹Ÿè®¸ä¸åº”è¯¥å«ç»„ä»¶åŒ–ï¼Œä½†æ˜¯æ‰¾ä¸åˆ°æ›´åˆé€‚çš„è¯è¯­äº†ã€‚</p>
</blockquote>

<p>è®°å½•ä¸‹æ­¥éª¤ï¼š</p>

<h2 id="0-å®‰è£…-cocoapods">0 å®‰è£… <code class="language-plaintext highlighter-rouge">CocoaPods</code></h2>

<p>å¦‚ä½•å®‰è£… <code class="language-plaintext highlighter-rouge">CocoaPods</code> ï¼Œå‚è€ƒé“¾æ¥ï¼š<a href="http://www.jianshu.com/p/b64b4fd08d3c">æœ€æ–° macOS Sierra 10.12.3 å®‰è£…CocoaPodsåŠä½¿ç”¨è¯¦è§£</a>
å…¶ä¸­å®‰è£…æºå¯ä»¥æ›´æ¢ä¸ºï¼š<code class="language-plaintext highlighter-rouge">https://gems.ruby-china.org/</code></p>

<h2 id="1-å»ºç«‹ç§æœ‰åº“">1 å»ºç«‹ç§æœ‰åº“</h2>

<h3 id="11-å®‰è£…-cocoapods-repo-svn-æ’ä»¶">1.1 å®‰è£… <code class="language-plaintext highlighter-rouge">cocoapods-repo-svn</code> æ’ä»¶</h3>

<p>å¦‚æœåœ¨ <code class="language-plaintext highlighter-rouge">SVN</code> ç¯å¢ƒä½¿ç”¨  <code class="language-plaintext highlighter-rouge">CocoaPods</code> ï¼Œéœ€è¦å®‰è£…ä¸€ä¸‹è¿™ä¸ªæ’ä»¶ <code class="language-plaintext highlighter-rouge">cocoapods-repo-svn</code>ï¼Œæ‰“å¼€ç»ˆç«¯ï¼Œè¾“å…¥ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$-&gt; gem install cocoapods-repo-svn
</code></pre></div></div>

<h3 id="12-åˆ›å»º-podspec-æ–‡ä»¶">1.2 åˆ›å»º <code class="language-plaintext highlighter-rouge">podspec</code> æ–‡ä»¶</h3>

<p>å°†è¦è¿›è¡Œæ‰“åŒ…çš„ä»£ç æå–å‡ºæ¥ï¼Œåˆ›å»º <code class="language-plaintext highlighter-rouge">podspec</code> æ–‡ä»¶ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$-&gt; pod spec create CommonWebTools
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">CommonWebTools</code> æ˜¯æå–çš„ç§æœ‰åº“çš„åç§°ã€‚</p>

<h3 id="13-ç¼–è¾‘-podspec-æ–‡ä»¶å†…å®¹">1.3 ç¼–è¾‘ <code class="language-plaintext highlighter-rouge">podspec</code> æ–‡ä»¶å†…å®¹</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">name</span>         <span class="o">=</span> <span class="s2">"CommonWebTools"</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">version</span>      <span class="o">=</span> <span class="s2">"0.0.1"</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">summary</span>      <span class="o">=</span> <span class="s2">"æå–å…¬ç”¨ä»£ç ."</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">description</span>  <span class="o">=</span> <span class="s2">"Good"</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>     <span class="o">=</span> <span class="s2">"http://www.baidu.com"</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">license</span>      <span class="o">=</span> <span class="s2">"MIT"</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">author</span>       <span class="o">=</span> <span class="p">{</span> <span class="s2">"XXX"</span> <span class="o">=&gt;</span> <span class="s2">"XXXXX@qq.com"</span> <span class="p">}</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">source</span>       <span class="o">=</span> <span class="p">{</span> <span class="ss">:svn</span> <span class="o">=&gt;</span> <span class="s2">"http://XXXXXXXXX/svn/DIC-TS-eBOSS/SourceCode/50-COPMO2O/1_Develop/00-IOS/ComponentTestDemo"</span> <span class="p">}</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s2">"CommonWebTools"</span><span class="p">,</span> <span class="s2">"CommonWebTools/*.{h,m}"</span><span class="p">,</span> <span class="s2">"CommonWebTools/IflyMsc/*.{h,m}"</span><span class="p">,</span> <span class="s2">"CommonWebTools/IflyMsc/isr/*.{h,m}"</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">vendored_frameworks</span> <span class="o">=</span> <span class="s1">'CommonWebTools/IflyMsc/lib/**/*.framework'</span>
    
    <span class="n">s</span><span class="p">.</span><span class="nf">resources</span>    <span class="o">=</span> <span class="s1">'AlipaySDK/AlipaySDK.bundle'</span>
    
    <span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">frameworks</span> <span class="o">=</span> <span class="s1">'SystemConfiguration'</span><span class="p">,</span><span class="s1">'CoreTelephony'</span><span class="p">,</span><span class="s1">'QuartzCore'</span><span class="p">,</span><span class="s1">'CoreText'</span><span class="p">,</span><span class="s1">'CoreGraphics'</span><span class="p">,</span><span class="s1">'UIKit'</span><span class="p">,</span><span class="s1">'Foundation'</span><span class="p">,</span><span class="s1">'CoreMotion'</span><span class="p">,</span><span class="s1">'CFNetwork'</span>
    
    <span class="n">s</span><span class="p">.</span><span class="nf">libraries</span> <span class="o">=</span> <span class="s1">'z'</span><span class="p">,</span><span class="s1">'c++'</span>
    
    
    <span class="n">s</span><span class="p">.</span><span class="nf">subspec</span> <span class="s1">'OpenSSL'</span> <span class="k">do</span> <span class="o">|</span><span class="n">openssl</span><span class="o">|</span>

		<span class="n">openssl</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'AlipaySDK/openssl'</span><span class="p">,</span><span class="s1">'AlipaySDK/openssl/*.{h,m}'</span>
		<span class="n">openssl</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">vendored_libraries</span> <span class="o">=</span> <span class="s1">'AlipaySDK/openssl/libcrypto.a'</span><span class="p">,</span><span class="s1">'AlipaySDK/openssl/libssl.a'</span>
		<span class="n">openssl</span><span class="p">.</span><span class="nf">libraries</span> <span class="o">=</span> <span class="s1">'ssl'</span><span class="p">,</span> <span class="s1">'crypto'</span>
		<span class="n">openssl</span><span class="p">.</span><span class="nf">xcconfig</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">'HEADER_SEARCH_PATHS'</span> <span class="o">=&gt;</span> <span class="s2">"${PODS_ROOT}/</span><span class="si">#{</span><span class="n">s</span><span class="p">.</span><span class="nf">name</span><span class="si">}</span><span class="s2">/AlipaySDK"</span><span class="p">}</span>

	<span class="k">end</span>

  <span class="k">end</span>

</code></pre></div></div>

<p>å…¶ä¸­ <code class="language-plaintext highlighter-rouge">CommonWebTools</code> å’Œ <code class="language-plaintext highlighter-rouge">AccountModel</code> ä¸è·¯å¾„çš„å…³ç³»å›¾æ˜¯è¿™æ ·çš„ï¼ˆ<code class="language-plaintext highlighter-rouge">AccountModel</code> æ˜¯æˆ‘å»ºç«‹çš„å¦å¤–ä¸€ä¸ªæµ‹è¯•é›†æˆçš„åº“ï¼‰ï¼š</p>

<p><img src="/img/in-post/cocospodsSVN.jpg" alt="" /></p>

<p>è®¾ç½® pod å·¥ç¨‹çš„ pch æ–‡ä»¶å†…å®¹ï¼š</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="p">.</span><span class="nf">prefix_header_contents</span> <span class="o">=</span> <span class="s2">"// æ³¨é‡Šä¸‹è¡Œåˆ™ä¸æ‰“å°æ—¥å¿—</span><span class="se">\n</span><span class="s2">//#define __SHOW__DEBUGLog__</span><span class="se">\n\n</span><span class="s2">#ifdef __SHOW__DEBUGLog__</span><span class="se">\n</span><span class="s2">#define DEBUGLog( s, ... ) NSLog( @</span><span class="se">\"</span><span class="s2">&lt;%@:(%d)&gt; %@</span><span class="se">\"</span><span class="s2">, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )</span><span class="se">\n</span><span class="s2">#else</span><span class="se">\n</span><span class="s2">#define DEBUGLog( s, ... ) {}</span><span class="se">\n</span><span class="s2">#endif"</span>

<span class="o">---</span>

<span class="n">spec</span><span class="p">.</span><span class="nf">prefix_header_file</span> <span class="o">=</span> <span class="s1">'iphone/include/prefix.pch'</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">prefix_header_contents</span> <span class="o">=</span> <span class="s1">'#import "SomeClass.h"'</span>
</code></pre></div></div>

<p>å»ºç«‹å­æ–‡ä»¶å¤¹ï¼š</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">s</span><span class="p">.</span><span class="nf">subspec</span> <span class="s1">'IflyMsc'</span> <span class="k">do</span> <span class="o">|</span><span class="n">ss</span><span class="o">|</span>

	<span class="n">ss</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'CommonWebTools/IflyMsc/Definition.h'</span><span class="p">,</span><span class="s1">'CommonWebTools/IflyMsc/isr/*.{h,m}'</span>
	<span class="n">ss</span><span class="p">.</span><span class="nf">vendored_frameworks</span> <span class="o">=</span> <span class="s1">'CommonWebTools/IflyMsc/lib/**/*.framework'</span>   
	<span class="n">ss</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">frameworks</span> <span class="o">=</span> <span class="s1">'AVFoundation'</span><span class="p">,</span> <span class="s1">'SystemConfiguration'</span><span class="p">,</span><span class="s1">'Foundation'</span><span class="p">,</span><span class="s1">'CoreTelephony'</span><span class="p">,</span><span class="s1">'AudioToolbox'</span><span class="p">,</span><span class="s1">'UIKit'</span><span class="p">,</span><span class="s1">'CoreLocation'</span><span class="p">,</span><span class="s1">'Contacts'</span><span class="p">,</span><span class="s1">'AddressBook'</span><span class="p">,</span><span class="s1">'QuartzCore'</span><span class="p">,</span><span class="s1">'QuartzCore'</span>
	<span class="n">ss</span><span class="p">.</span><span class="nf">libraries</span> <span class="o">=</span> <span class="s1">'z'</span><span class="p">,</span><span class="s1">'c++'</span><span class="p">,</span><span class="s1">'icucore'</span>

<span class="k">end</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.source</code> æ˜¯æ·»åŠ åˆ° <code class="language-plaintext highlighter-rouge">SVN</code> çš„æ–‡ä»¶è·¯å¾„ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">.source_files</code> æ˜¯ è¦åŠ è½½çš„æ–‡ä»¶é›†åˆã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">.vendored_frameworks</code> æ˜¯è‡ªå®šä¹‰çš„ <code class="language-plaintext highlighter-rouge">framework</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">.ios.frameworks</code> æ˜¯æ·»åŠ çš„ç³»ç»Ÿ <code class="language-plaintext highlighter-rouge">framework</code>ï¼Œåç§°ä¸å¸¦åç¼€ã€‚è­¬å¦‚ï¼š <code class="language-plaintext highlighter-rouge">AVFoundation.framework</code> ç›´æ¥å†™ï¼š<code class="language-plaintext highlighter-rouge">AVFoundation</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">.libraries</code> æ˜¯æ·»åŠ ç³»ç»Ÿçš„åŠ¨æ€åº“ã€‚è­¬å¦‚ <code class="language-plaintext highlighter-rouge">libz.tbd</code> æ·»åŠ çš„æ—¶é—´ï¼Œåªéœ€è¦å¡«å…¥ <code class="language-plaintext highlighter-rouge">z</code> å°±è¡Œï¼ŒåŒç†ï¼Œ<code class="language-plaintext highlighter-rouge">libc++.tbd</code>,åªå¡«å…¥<code class="language-plaintext highlighter-rouge">c++</code>å°±è¡Œã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">.dependency</code> æ˜¯ä¾èµ–äºé‚£ä¸ªåº“ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">.ios.vendored_libraries</code> é™æ€åº“</li>
</ul>

<h3 id="14-åƒè¨€ä¸‡è¯­-ä¸å¦‚ä¸€ä¸ªdemo">1.4 åƒè¨€ä¸‡è¯­ ä¸å¦‚ä¸€ä¸ªdemo</h3>
<h4 id="141-iflymsc">1.4.1 <code class="language-plaintext highlighter-rouge">IflyMsc</code></h4>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">name</span>         <span class="o">=</span> <span class="s2">"IflyMsc"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">version</span>      <span class="o">=</span> <span class="s2">"0.0.1"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">summary</span>      <span class="o">=</span> <span class="s2">"IflyMsc"</span>
	
	<span class="n">s</span><span class="p">.</span><span class="nf">description</span>  <span class="o">=</span> <span class="s2">"IflyMsc"</span>
	
	<span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>     <span class="o">=</span> <span class="s2">"http://www.baidu.com"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">license</span>      <span class="o">=</span> <span class="s2">"MIT"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">author</span>       <span class="o">=</span> <span class="p">{</span> <span class="s2">"XXX"</span> <span class="o">=&gt;</span> <span class="s2">"XXXXX@qq.com"</span> <span class="p">}</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">source</span>       <span class="o">=</span> <span class="p">{</span> <span class="ss">:svn</span> <span class="o">=&gt;</span> <span class="s2">"http://XXXXXXX/svn/DIC-TS-eBOSS/SourceCode/50-COPMO2O/1_Develop/00-IOS/Modules"</span> <span class="p">}</span>
	
	<span class="n">s</span><span class="p">.</span><span class="nf">requires_arc</span> <span class="o">=</span> <span class="kp">true</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">deployment_target</span> <span class="o">=</span> <span class="s1">'9.0'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'IflyMsc'</span><span class="p">,</span><span class="s1">'IflyMsc/*.{h,m}'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">vendored_frameworks</span> <span class="o">=</span> <span class="s1">'IflyMsc/lib/*.framework'</span>   

	<span class="n">s</span><span class="p">.</span><span class="nf">libraries</span> <span class="o">=</span> <span class="s1">'z'</span><span class="p">,</span><span class="s1">'c++'</span><span class="p">,</span><span class="s1">'icucore'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">frameworks</span> <span class="o">=</span> <span class="s1">'AVFoundation'</span><span class="p">,</span> <span class="s1">'SystemConfiguration'</span><span class="p">,</span><span class="s1">'Foundation'</span><span class="p">,</span><span class="s1">'CoreTelephony'</span><span class="p">,</span><span class="s1">'AudioToolbox'</span><span class="p">,</span><span class="s1">'UIKit'</span><span class="p">,</span><span class="s1">'CoreLocation'</span><span class="p">,</span><span class="s1">'Contacts'</span><span class="p">,</span><span class="s1">'AddressBook'</span><span class="p">,</span><span class="s1">'QuartzCore'</span><span class="p">,</span><span class="s1">'QuartzCore'</span>

   	<span class="n">s</span><span class="p">.</span><span class="nf">prefix_header_contents</span> <span class="o">=</span> <span class="s2">"// æ³¨é‡Šä¸‹è¡Œåˆ™ä¸æ‰“å°æ—¥å¿—</span><span class="se">\n</span><span class="s2">//#define __SHOW__DEBUGLog__</span><span class="se">\n\n</span><span class="s2">#ifdef __SHOW__DEBUGLog__</span><span class="se">\n</span><span class="s2">#define DEBUGLog( s, ... ) NSLog( @</span><span class="se">\"</span><span class="s2">&lt;%@:(%d)&gt; %@</span><span class="se">\"</span><span class="s2">, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )</span><span class="se">\n</span><span class="s2">#else</span><span class="se">\n</span><span class="s2">#define DEBUGLog( s, ... ) {}</span><span class="se">\n</span><span class="s2">#endif"</span>



	<span class="n">s</span><span class="p">.</span><span class="nf">subspec</span> <span class="s1">'isr'</span> <span class="k">do</span> <span class="o">|</span><span class="n">ss</span><span class="o">|</span>

		<span class="n">ss</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'IflyMsc/isr'</span><span class="p">,</span><span class="s1">'IflyMsc/isr/*.{h,m}'</span>

    	<span class="k">end</span>


<span class="k">end</span>
</code></pre></div></div>
<p>ç›®å½•å±‚çº§ï¼š
<img src="/media/15039102892405/15046888657724.jpg" alt="" /></p>

<h4 id="142-alipaysdk">1.4.2 <code class="language-plaintext highlighter-rouge">AlipaySDK</code></h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">name</span>         <span class="o">=</span> <span class="s2">"AlipaySDK"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">version</span>      <span class="o">=</span> <span class="s2">"0.0.1"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">summary</span>      <span class="o">=</span> <span class="s2">"AlipaySDK"</span>
	
	<span class="n">s</span><span class="p">.</span><span class="nf">description</span>  <span class="o">=</span> <span class="s2">"AlipaySDK"</span>
	
	<span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>     <span class="o">=</span> <span class="s2">"http://www.baidu.com"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">license</span>      <span class="o">=</span> <span class="s2">"MIT"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">author</span>       <span class="o">=</span> <span class="p">{</span> <span class="s2">"XXX"</span> <span class="o">=&gt;</span> <span class="s2">"XXXXX@qq.com"</span> <span class="p">}</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">source</span>       <span class="o">=</span> <span class="p">{</span> <span class="ss">:svn</span> <span class="o">=&gt;</span> <span class="s2">"http://XXXXXXXX/svn/DIC-TS-eBOSS/SourceCode/50-COPMO2O/1_Develop/00-IOS/Modules"</span> <span class="p">}</span>
	
	<span class="n">s</span><span class="p">.</span><span class="nf">requires_arc</span> <span class="o">=</span> <span class="kp">true</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">deployment_target</span> <span class="o">=</span> <span class="s1">'9.0'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'AlipaySDK'</span><span class="p">,</span><span class="s1">'AlipaySDK/*.{h,m}'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">resources</span>    <span class="o">=</span> <span class="s1">'AlipaySDK/AlipaySDK.bundle'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">vendored_frameworks</span> <span class="o">=</span> <span class="s1">'AlipaySDK/*.framework'</span> 


	<span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">frameworks</span> <span class="o">=</span> <span class="s1">'SystemConfiguration'</span><span class="p">,</span><span class="s1">'CoreTelephony'</span><span class="p">,</span><span class="s1">'QuartzCore'</span><span class="p">,</span><span class="s1">'CoreText'</span><span class="p">,</span><span class="s1">'CoreGraphics'</span><span class="p">,</span><span class="s1">'UIKit'</span><span class="p">,</span><span class="s1">'Foundation'</span><span class="p">,</span><span class="s1">'CoreMotion'</span><span class="p">,</span><span class="s1">'CFNetwork'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">libraries</span> <span class="o">=</span> <span class="s1">'z'</span><span class="p">,</span><span class="s1">'c++'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">subspec</span> <span class="s1">'OpenSSL'</span> <span class="k">do</span> <span class="o">|</span><span class="n">openssl</span><span class="o">|</span>

		<span class="n">openssl</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'AlipaySDK/openssl'</span><span class="p">,</span><span class="s1">'AlipaySDK/openssl/*.{h,m}'</span>
		<span class="n">openssl</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">vendored_libraries</span> <span class="o">=</span> <span class="s1">'AlipaySDK/openssl/libcrypto.a'</span><span class="p">,</span><span class="s1">'AlipaySDK/openssl/libssl.a'</span>
		<span class="n">openssl</span><span class="p">.</span><span class="nf">libraries</span> <span class="o">=</span> <span class="s1">'ssl'</span><span class="p">,</span> <span class="s1">'crypto'</span>
		<span class="n">openssl</span><span class="p">.</span><span class="nf">xcconfig</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">'HEADER_SEARCH_PATHS'</span> <span class="o">=&gt;</span> <span class="s2">"${PODS_ROOT}/</span><span class="si">#{</span><span class="n">s</span><span class="p">.</span><span class="nf">name</span><span class="si">}</span><span class="s2">/AlipaySDK"</span><span class="p">}</span>

	<span class="k">end</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">subspec</span> <span class="s1">'Util'</span> <span class="k">do</span> <span class="o">|</span><span class="n">ss</span><span class="o">|</span>

		<span class="n">ss</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'AlipaySDK/Util'</span><span class="p">,</span><span class="s1">'AlipaySDK/Util/*.{h,m}'</span>
	<span class="k">end</span>

<span class="k">end</span>
</code></pre></div></div>
<p>ç›®å½•å±‚çº§ï¼š
<img src="/media/15039102892405/15046890957785.jpg" alt="" /></p>

<h4 id="143-pushnotification">1.4.3 <code class="language-plaintext highlighter-rouge">PushNotification</code></h4>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">name</span>         <span class="o">=</span> <span class="s2">"PushNotification"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">version</span>      <span class="o">=</span> <span class="s2">"0.0.1"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">summary</span>      <span class="o">=</span> <span class="s2">"PushNotification"</span>
	
	<span class="n">s</span><span class="p">.</span><span class="nf">description</span>  <span class="o">=</span> <span class="s2">"PushNotification"</span>
	
	<span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>     <span class="o">=</span> <span class="s2">"http://www.baidu.com"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">license</span>      <span class="o">=</span> <span class="s2">"MIT"</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">author</span>       <span class="o">=</span> <span class="p">{</span> <span class="s2">"XXX"</span> <span class="o">=&gt;</span> <span class="s2">"XXXXX@qq.com"</span> <span class="p">}</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">source</span>       <span class="o">=</span> <span class="p">{</span> <span class="ss">:svn</span> <span class="o">=&gt;</span> <span class="s2">"http://XXXXX/svn/DIC-TS-eBOSS/SourceCode/50-COPMO2O/1_Develop/00-IOS/Modules"</span> <span class="p">}</span>
	
	<span class="n">s</span><span class="p">.</span><span class="nf">requires_arc</span> <span class="o">=</span> <span class="kp">true</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">deployment_target</span> <span class="o">=</span> <span class="s1">'9.0'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">dependency</span> <span class="s1">'Account'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">dependency</span> <span class="s1">'APPHelpTool'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'PushNotification'</span><span class="p">,</span><span class="s1">'PushNotification/*.{h,m}'</span><span class="p">,</span><span class="s1">'PushNotification/UMessage_Sdk_1.5.0a/UMessage.h'</span>

	<span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">vendored_libraries</span> <span class="o">=</span> <span class="s1">'PushNotification/UMessage_Sdk_1.5.0a/libUMessage_Sdk_1.5.0a.a'</span>



<span class="k">end</span>
</code></pre></div></div>
<p>ç›®å½•å±‚çº§ï¼š
<img src="media/15039102892405/15046891948750.jpg" alt="" /></p>
<h2 id="2-ä½¿ç”¨ç§æœ‰åº“">2 ä½¿ç”¨ç§æœ‰åº“</h2>

<h3 id="21-é›†æˆä½¿ç”¨">2.1 é›†æˆä½¿ç”¨</h3>

<p>å»ºç«‹æ–°å·¥ç¨‹ <code class="language-plaintext highlighter-rouge">TestSVNCocoaPods</code>ï¼Œè¿›å…¥å·¥ç¨‹ç›®å½•ï¼Œå»ºç«‹ <code class="language-plaintext highlighter-rouge">Podfile</code>æ–‡ä»¶ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$-&gt; touch Podfile 
</code></pre></div></div>

<p>ç¼–è¾‘å†…å®¹ï¼š</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">target</span> <span class="s1">'TestSVNCocoaPods'</span> <span class="k">do</span>

	<span class="n">pod</span> <span class="s1">'CommonWebTools'</span><span class="p">,</span> <span class="ss">:svn</span> <span class="o">=&gt;</span> <span class="s2">"http://xxxxxxxx/svn/DIC-TS-eBOSS/SourceCode/50-COPMO2O/1_Develop/00-IOS/ComponentTestDemo"</span>

	<span class="n">pod</span> <span class="s1">'AccountModel'</span><span class="p">,</span> <span class="ss">:svn</span> <span class="o">=&gt;</span> <span class="s2">"http://xxxxxxxx/svn/DIC-TS-eBOSS/SourceCode/50-COPMO2O/1_Develop/00-IOS/ComponentTestDemo"</span>


<span class="k">end</span>
</code></pre></div></div>

<p>ä½¿ç”¨ git çš„ç›´æ¥å¯ä»¥ä½¿ç”¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod 'MJExtension'
</code></pre></div></div>

<p>ç„¶åç»ˆç«¯æ‰§è¡Œï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$-&gt; pod install --verbose --no-repo-update
</code></pre></div></div>

<h3 id="22-æ›´æ–°ä»£ç ">2.2 æ›´æ–°ä»£ç </h3>

<p>åº“æ–‡ä»¶ä¿®æ”¹ã€æäº¤ä»£ç åï¼Œ ä½¿ç”¨ç»ˆç«¯æ‰§è¡Œï¼š
<strong>è¦è¿›å…¥åˆ°å·¥ç¨‹ç›®å½•ä¸‹æ‰§è¡Œè¿™ä¸ªæ›´æ–°å‘½ä»¤ã€‚</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$-&gt; pod update --verbose --no-repo-update 
</code></pre></div></div>

:ET