I"p<h1 id="nsassertç®€å•ä½¿ç”¨">NSAssertç®€å•ä½¿ç”¨</h1>

<p><code class="language-plaintext highlighter-rouge">NSAssert</code> çš„å®šä¹‰å¦‚ä¸‹ï¼š</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define NSAssert(condition, desc, ...)	\
    do {				\
	__PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \
	if (!(condition)) {		\
        NSString *__assert_file__ = [NSString stringWithUTF8String:__FILE__]; \
            __assert_file__ = __assert_file__ ? __assert_file__ : @"&lt;Unknown File&gt;"; \
	    [[NSAssertionHandler currentHandler] handleFailureInMethod:_cmd \
		object:self file:__assert_file__ \
	    	lineNumber:__LINE__ description:(desc), ##__VA_ARGS__]; \
	}				\
        __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS \
    } while(0)
#endif
</span></code></pre></div></div>

<ul>
  <li>å½“ <code class="language-plaintext highlighter-rouge">condition</code> åˆ¤æ–­æ¡ä»¶ä¸º <code class="language-plaintext highlighter-rouge">å‡</code> çš„æ—¶å€™ï¼Œç¨‹åºç»ˆæ­¢ï¼Œæç¤ºé”™è¯¯ï¼Œæç¤ºè¯­ä¸º <code class="language-plaintext highlighter-rouge">desc</code>ã€‚</li>
  <li>å½“ <code class="language-plaintext highlighter-rouge">condition</code> åˆ¤æ–­æ¡ä»¶ä¸º <code class="language-plaintext highlighter-rouge">çœŸ</code> çš„æ—¶å€™ï¼Œç¨‹åºç»§ç»­è¿è¡Œã€‚</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> NSAssert(self.umPushAppKey != nil, @"è¯·è®¾ç½®å‹ç›Ÿkey");
</code></pre></div></div>

<ul>
  <li>å½“ <code class="language-plaintext highlighter-rouge">self.umPushAppKey</code> ä¸º <code class="language-plaintext highlighter-rouge">nil</code>ï¼Œåˆ¤æ–­æ¡ä»¶ <code class="language-plaintext highlighter-rouge">self.umPushAppKey != nil</code> ä¸º <code class="language-plaintext highlighter-rouge">å‡</code>ï¼Œç¨‹åºç»ˆæ­¢ï¼Œæç¤º <code class="language-plaintext highlighter-rouge">è¯·è®¾ç½®å‹ç›Ÿkey</code>ã€‚
    <ul>
      <li>æç¤ºè¯­ä¸ºï¼š <code class="language-plaintext highlighter-rouge">Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'è¯·è®¾ç½®å‹ç›Ÿkey'</code></li>
    </ul>
  </li>
  <li>å½“ <code class="language-plaintext highlighter-rouge">self.umPushAppKey</code> ä¸ä¸º <code class="language-plaintext highlighter-rouge">nil</code>ï¼Œåˆ¤æ–­æ¡ä»¶ <code class="language-plaintext highlighter-rouge">self.umPushAppKey != nil</code> ä¸º <code class="language-plaintext highlighter-rouge">çœŸ</code>ï¼Œç¨‹åºç»§ç»­è¿è¡Œã€‚</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> NSAssert(self.umPushAppKey, @"è¯·è®¾ç½®å‹ç›Ÿkey");
</code></pre></div></div>

<ul>
  <li>å½“ <code class="language-plaintext highlighter-rouge">self.umPushAppKey</code> ä¸º <code class="language-plaintext highlighter-rouge">nil</code>ï¼Œåˆ¤æ–­æ¡ä»¶ <code class="language-plaintext highlighter-rouge">self.umPushAppKey</code> ä¸º <code class="language-plaintext highlighter-rouge">å‡</code>ï¼Œç¨‹åºç»ˆæ­¢ï¼Œæç¤º <code class="language-plaintext highlighter-rouge">è¯·è®¾ç½®å‹ç›Ÿkey</code>ã€‚
    <ul>
      <li>æç¤ºè¯­ä¸ºï¼š <code class="language-plaintext highlighter-rouge">Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'è¯·è®¾ç½®å‹ç›Ÿkey'</code></li>
    </ul>
  </li>
  <li>å½“ <code class="language-plaintext highlighter-rouge">self.umPushAppKey</code> ä¸ä¸º <code class="language-plaintext highlighter-rouge">nil</code>ï¼Œåˆ¤æ–­æ¡ä»¶ <code class="language-plaintext highlighter-rouge">self.umPushAppKey</code> ä¸º <code class="language-plaintext highlighter-rouge">çœŸ</code>ï¼Œç¨‹åºç»§ç»­è¿è¡Œã€‚</li>
</ul>

:ET