I"Î<h1 id="å‘½ä»¤è¡Œè½¯ä»¶">å‘½ä»¤è¡Œè½¯ä»¶</h1>
<blockquote>
  <p><a href="https://segmentfault.com/a/1190000009728316">å‘½ä»¤è¡Œç¥å™¨æ¨è</a>è¿™ç¯‡æ–‡ç« æ€»ç»“çš„å¾ˆå…¨ã€‚</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mac</code> ä¸‹å®‰è£…å‘½ä»¤è¡Œè½¯ä»¶ ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">brew install</code>ï¼Œè­¬å¦‚ å®‰è£… <code class="language-plaintext highlighter-rouge">tree</code> ï¼Œå°±æ˜¯ <code class="language-plaintext highlighter-rouge">brew install tree</code>ã€‚</li>
</ul>

<h4 id="tree"><code class="language-plaintext highlighter-rouge">tree</code></h4>

<p>åˆ—å‡ºæ–‡ä»¶å±‚çº§</p>

<p><img src="/media/15046854241597/shell_tree.jpg" alt="" /></p>

<h4 id="shellcheck"><code class="language-plaintext highlighter-rouge">shellcheck</code></h4>

<p>æ£€æŸ¥è„šæœ¬çš„é”™è¯¯</p>

<p><img src="/media/15046854241597/15046866221935.jpg" alt="" /></p>

<h4 id="thefuck"><code class="language-plaintext highlighter-rouge">thefuck</code></h4>
<p>å®‰è£…åï¼Œè®°å¾—æ›¿æ¢åˆ«å</p>

<p><code class="language-plaintext highlighter-rouge">alias fuck='eval $(thefuck $(fc -ln -1)); history -r'</code></p>

<p><img src="/media/15046854241597/15046870856588.jpg" alt="" /></p>

<h4 id="cloc"><code class="language-plaintext highlighter-rouge">cloc</code></h4>

<p>ä»£ç ç»Ÿè®¡ç¥å™¨</p>

<p><img src="/media/15046854241597/15046872073389.jpg" alt="" /></p>

<h4 id="cowsay"><code class="language-plaintext highlighter-rouge">cowsay</code></h4>

<p>é¢ï¼Œå…¶å®å°±æ˜¯ä¸ªæ¶è¶£å‘³ï¼ŒæŒºæœ‰è¶£çš„ã€‚</p>

<p><img src="/media/15046854241597/15046872820303.jpg" alt="" /></p>

<h4 id="figlet"><code class="language-plaintext highlighter-rouge">figlet</code></h4>

<p>å°†è¾“å…¥å­—ç¬¦è½¬æ¢æˆè‰ºæœ¯å­—ä½“ã€‚
<code class="language-plaintext highlighter-rouge">figlet "Y u n i s"</code>
<img src="/media/15046854241597/WX20171023-150731@2x.png" alt="" /></p>

<h4 id="bwm-ng"><code class="language-plaintext highlighter-rouge">bwm-ng</code></h4>

<p>å®æ—¶ç½‘é€ŸæŸ¥çœ‹
<code class="language-plaintext highlighter-rouge">bwm-ng  -d</code>
<img src="/media/15046854241597/WX20171023-150816@2x.png" alt="" /></p>

<h4 id="htop"><code class="language-plaintext highlighter-rouge">htop</code></h4>

<p>è¿›ç¨‹ç®¡ç†è½¯ä»¶
<code class="language-plaintext highlighter-rouge">htop</code>
<img src="/media/15046854241597/WX20171023-150840@2x.png" alt="" /></p>

<h4 id="tldr"><code class="language-plaintext highlighter-rouge">tldr</code></h4>
<p>å‘½ä»¤è¡Œæ–‡æ¡£.
å®‰è£…ï¼š<code class="language-plaintext highlighter-rouge">sudo npm install -g tldr</code></p>
<blockquote>
  <p>æˆ‘ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">brew</code> å®‰è£…çš„æ— æ³•ä½¿ç”¨ã€‚ã€‚ã€‚</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  ~ tldr cat
</code></pre></div></div>

<p><img src="/media/15046854241597/WX20171030-162228@2x.png" alt="" /></p>

<h4 id="musicbox"><code class="language-plaintext highlighter-rouge">musicbox</code></h4>
<p>ç½‘æ˜“äº‘éŸ³ä¹å‘½ä»¤è¡Œç‰ˆæœ¬.
å®‰è£…ï¼š<code class="language-plaintext highlighter-rouge">pip install NetEase-MusicBox</code></p>

<p>ä½¿ç”¨ï¼š<code class="language-plaintext highlighter-rouge">musicbox</code></p>

<p><img src="/media/15046854241597/WX20171030-163038@2x.png" alt="" /></p>

<h4 id="pypinyin"><code class="language-plaintext highlighter-rouge">pypinyin</code></h4>

<p>è·å–æ±‰å­—æ‹¼éŸ³ï¼Œæœ‰æ—¶å€™æŒºæœ‰ç”¨çš„ã€‚</p>

<p>å®‰è£…ï¼š<code class="language-plaintext highlighter-rouge">pip install pypinyin</code></p>

<p>ä½¿ç”¨ï¼š<code class="language-plaintext highlighter-rouge">pypinyin</code></p>

<p><img src="/media/15046854241597/WX20171030-163334@2x.png" alt="" /></p>

<h4 id="cheat"><code class="language-plaintext highlighter-rouge">Cheat</code></h4>

<p>å‘½ä»¤è¡Œæ–‡æ¡£.
å®‰è£…ï¼š<code class="language-plaintext highlighter-rouge">pip install Cheat</code>
ä½¿ç”¨ï¼š<code class="language-plaintext highlighter-rouge">Cheat tree</code></p>

<p><img src="/media/15046854241597/WX20171030-164139@2x.png" alt="" /></p>

<h4 id="lolcat"><code class="language-plaintext highlighter-rouge">lolcat</code></h4>

<p>å½©è‰²æ˜¾ç¤ºæ–‡æœ¬.
å®‰è£…ï¼š<code class="language-plaintext highlighter-rouge">gem install lolcat</code>
ä½¿ç”¨ï¼š<code class="language-plaintext highlighter-rouge">cowsay "Yunis" | lolcat</code>
<img src="/media/15046854241597/WX20180107-203506@2x.png" alt="" /></p>

<h4 id="isearch"><code class="language-plaintext highlighter-rouge">iSearch</code></h4>

<p>å‘½ä»¤è¡ŒæŸ¥å•è¯è®°å•è¯å·¥å…·.
å®‰è£…ï¼š<code class="language-plaintext highlighter-rouge">pip install iSearch</code>
ä½¿ç”¨ï¼š<code class="language-plaintext highlighter-rouge">s sun</code></p>

<p><img src="/media/15046854241597/iSearch.png" alt="" /></p>

:ET