I"Ï6<h1 id="å¯å“åº”éƒ¨åˆ†æ–‡å­—ç‚¹å‡»çš„label">å¯å“åº”éƒ¨åˆ†æ–‡å­—ç‚¹å‡»çš„Label</h1>

<p>å¹³æ—¶å¼€å‘ä¸­ï¼Œå‡ ä¹éƒ½ä¼šç¢°åˆ°ä¸€ä¸ªéœ€æ±‚ï¼Œéœ€è¦æ–‡æœ¬ä¸­éƒ¨åˆ†æ–‡å­—èƒ½è¢«ç‚¹å‡»ã€‚ä¹Ÿæœ‰å¾ˆå¤šå¾ˆå¥½çš„ç¬¬ä¸‰æ–¹åº“çš„æ”¯æŒã€‚æœ¬ç€å­¦ä¹ çš„ç›®çš„ï¼Œå†™äº†ä¸€ä¸ªç®€å•çš„éƒ¨åˆ†æ–‡å­—å“åº”ç‚¹å‡»çš„<code class="language-plaintext highlighter-rouge">UILabel</code> æ§ä»¶ã€‚</p>

<p>å®ç°æ€è·¯æ˜¯ç»˜åˆ¶æ–‡æœ¬æ—¶ï¼Œè®°å½•éœ€è¦å“åº”ç‚¹å‡»äº‹ä»¶çš„æ–‡æœ¬ä½ç½®ï¼Œç„¶åå½“ç‚¹å‡»æ§ä»¶æ—¶ï¼Œæ ¹æ®è§¦æ‘¸çš„ç‚¹ï¼Œè®¡ç®—å‡ºå½“å‰ç‚¹å‡»çš„ç‚¹ä½äºæ–‡æœ¬çš„ä½ç½®ã€‚åˆ¤æ–­ç‚¹å‡»ä½ç½®æ˜¯å¦ä¸éœ€è¦å“åº”ç‚¹å‡»çš„ä½ç½®é‡åˆã€‚</p>

<p>æ€è·¯å°±æ˜¯è¿™æ ·ï¼Œä¸»è¦å°±æ˜¯ä¸¤ç‚¹ï¼š</p>
<ol>
  <li>è®°å½•å“åº”ç‚¹å‡»çš„æ–‡æœ¬ä½ç½®ï¼›</li>
  <li>è®¡ç®—å‡ºè§¦æ‘¸ä½ç½®åœ¨æ–‡æœ¬ä¸­çš„ä½ç½®ã€‚</li>
</ol>

<h3 id="è®°å½•å“åº”èŒƒå›´">è®°å½•å“åº”èŒƒå›´</h3>

<p>è¿™é‡Œçš„å®ç°æ˜¯æ ¹æ®æ­£åˆ™è¡¨è¾¾å¼æ¥æ±‚å‡ºå½“å‰å…¨éƒ¨æ–‡æœ¬ä¸­æ‰€æœ‰ç¬¦åˆæ¡ä»¶çš„æ–‡æœ¬ã€‚æ‰€ä»¥å¯èƒ½æœ‰å¤šä¸ªé€‰é¡¹ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">NSArray</span><span class="o">*</span> <span class="n">matches</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSRegularExpression</span> <span class="nf">regularExpressionWithPattern</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">sy_clickString</span> <span class="nf">options</span><span class="p">:</span><span class="n">NSRegularExpressionDotMatchesLineSeparators</span> <span class="nf">error</span><span class="p">:</span><span class="nb">nil</span><span class="p">]</span> <span class="n">matchesInString</span><span class="o">:</span><span class="n">string</span> <span class="n">options</span><span class="o">:</span><span class="mi">0</span> <span class="n">range</span><span class="o">:</span><span class="n">range</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="n">NSTextCheckingResult</span><span class="o">*</span> <span class="n">match</span> <span class="k">in</span> <span class="n">matches</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">self</span> <span class="nf">formattWithRange</span><span class="p">:</span><span class="n">match</span><span class="p">.</span><span class="n">range</span> <span class="nf">attributedString</span><span class="p">:</span><span class="n">a_string</span><span class="p">];</span>
        <span class="p">[</span><span class="n">selectRangeArray</span> <span class="nf">addObject</span><span class="p">:[</span><span class="n">NSValue</span> <span class="nf">valueWithRange</span><span class="p">:</span><span class="n">match</span><span class="p">.</span><span class="n">range</span><span class="p">]];</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿˜æœ‰ä¸€ç§æ˜¯ç›´æ¥æŒ‡å®šå“åº”èŒƒå›´ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// å¦‚æœå¤–éƒ¨è®¾ç½®çš„é«˜äº®åŒºé—´ä¸ä¸ºç©º è®¾ç½®é«˜äº®æ–‡æœ¬</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">sy_clickRange</span><span class="p">.</span><span class="n">location</span> <span class="o">!=</span> <span class="n">NSNotFound</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">sy_clickRange</span><span class="p">.</span><span class="n">location</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">self</span><span class="p">.</span><span class="n">sy_clickRange</span><span class="p">.</span><span class="n">location</span> <span class="o">&lt;=</span> <span class="n">range</span><span class="p">.</span><span class="n">length</span> <span class="o">&amp;&amp;</span> <span class="n">self</span><span class="p">.</span><span class="n">sy_clickRange</span><span class="p">.</span><span class="n">location</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">sy_clickRange</span><span class="p">.</span><span class="n">length</span> <span class="o">&lt;=</span> <span class="n">range</span><span class="p">.</span><span class="n">length</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">[</span><span class="n">self</span> <span class="nf">formattWithRange</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">sy_clickRange</span> <span class="nf">attributedString</span><span class="p">:</span><span class="n">a_string</span><span class="p">];</span>
            <span class="p">[</span><span class="n">selectRangeArray</span> <span class="nf">addObject</span><span class="p">:[</span><span class="n">NSValue</span> <span class="nf">valueWithRange</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">sy_clickRange</span><span class="p">]];</span>
        <span class="p">}</span><span class="k">else</span>
        <span class="p">{</span>
            <span class="n">NSAssert</span><span class="p">(</span><span class="nb">NO</span><span class="p">,</span> <span class="s">@"è®¾ç½®çš„å¯ç‚¹å‡»åŒºé—´è¶…å‡ºå­—ç¬¦ä¸²æœ€å¤§åŒºé—´"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="è®¡ç®—ç‚¹å‡»ä½ç½®æ‰€åœ¨æ–‡æœ¬">è®¡ç®—ç‚¹å‡»ä½ç½®æ‰€åœ¨æ–‡æœ¬</h3>

<p>è¿™é‡Œçš„å®ç°æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">NSLayoutManager</code> è·å–ç‚¹å‡»çš„ç‚¹ä½äºå½“å‰æ–‡æœ¬çš„ä½ç½®ã€‚</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nf">characterIndexAtPoint</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">location</span>
<span class="p">{</span>
    <span class="n">NSMutableAttributedString</span> <span class="o">*</span><span class="n">attributedText</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSMutableAttributedString</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithAttributedString</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">attributedText</span><span class="p">];</span>
    <span class="n">NSTextStorage</span> <span class="o">*</span><span class="n">textStorage</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSTextStorage</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithAttributedString</span><span class="p">:</span><span class="n">attributedText</span><span class="p">];</span>
    <span class="n">NSLayoutManager</span> <span class="o">*</span><span class="n">layoutManager</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSLayoutManager</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="p">[</span><span class="n">textStorage</span> <span class="nf">addLayoutManager</span><span class="p">:</span><span class="n">layoutManager</span><span class="p">];</span>
    <span class="n">NSTextContainer</span> <span class="o">*</span><span class="n">textContainer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSTextContainer</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithSize</span><span class="p">:</span><span class="n">CGSizeMake</span><span class="p">(</span><span class="n">CGRectGetWidth</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">),</span> <span class="n">CGFLOAT_MAX</span><span class="p">)];</span>
    <span class="n">textContainer</span><span class="p">.</span><span class="n">maximumNumberOfLines</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="n">textContainer</span><span class="p">.</span><span class="n">lineBreakMode</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">lineBreakMode</span><span class="p">;</span>
    <span class="n">textContainer</span><span class="p">.</span><span class="n">lineFragmentPadding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">[</span><span class="n">layoutManager</span> <span class="nf">addTextContainer</span><span class="p">:</span><span class="n">textContainer</span><span class="p">];</span>
    <span class="n">NSUInteger</span> <span class="n">characterIndex</span> <span class="o">=</span> <span class="p">[</span><span class="n">layoutManager</span> <span class="nf">characterIndexForPoint</span><span class="p">:</span><span class="n">location</span>
                                                      <span class="nl">inTextContainer:</span><span class="n">textContainer</span>
                             <span class="nl">fractionOfDistanceBetweenInsertionPoints:</span><span class="nb">NULL</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">characterIndex</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="demo">Demo</h3>
<p>å·²ç»ä¸Šä¼ è‡³ githubï¼Œé¡¹ç›®åœ°å€ï¼š<a href="https://github.com/yunisSong/SYTouchLabel">SYTouchLabel</a></p>

<p>å¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">CocoaPods</code> é›†æˆä½¿ç”¨ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod 'SYTouchLabel'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">SYTouchLabel</code> ä½¿ç”¨æ–¹å¼ï¼š</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">SYTouchLabel</span> <span class="o">*</span><span class="n">label</span> <span class="o">=</span> <span class="p">[[</span><span class="n">SYTouchLabel</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="n">label</span><span class="p">.</span><span class="n">lineBreakMode</span> <span class="o">=</span> <span class="n">NSLineBreakByCharWrapping</span><span class="p">;</span>
    <span class="n">label</span><span class="p">.</span><span class="n">numberOfLines</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">label</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">@"æ˜¯çš„é˜¿è¨å¾·æ³•å¸ˆæ˜¯çš„é˜¿è¨å¾·æ³•å¸ˆæ˜¯çš„å»ºè®¾eeeeeeeeeeeeeeeeeeeeeeeeeeç¤¾ä¼šä¸»ä¹‰æ–°ä¸­å›½è¨å¾·æ³•å¸ˆæ˜¯çš„é˜¿è¨å¾·æ³•å¸ˆæ˜¯çš„é˜¿è¨å¾·æ³•å¸ˆæ˜¯çš„é˜¿è¨å¾·æ³•å¸ˆæ˜¯çš„é˜¿è¨å¾·æ³•å¸ˆ"</span><span class="p">;</span>
    <span class="n">label</span><span class="p">.</span><span class="n">sy_clickString</span> <span class="o">=</span> <span class="s">@"eeeeeeeeeeeeeeeeeeeeeeeeee"</span><span class="p">;</span>
    <span class="n">label</span><span class="p">.</span><span class="n">sy_clickRange</span> <span class="o">=</span> <span class="n">NSMakeRange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span> <span class="p">);</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">label</span><span class="p">];</span>
    <span class="p">[</span><span class="n">label</span> <span class="nf">mas_makeConstraints</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">MASConstraintMaker</span> <span class="o">*</span><span class="n">make</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">make</span><span class="p">.</span><span class="n">center</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">);</span>
        <span class="n">make</span><span class="p">.</span><span class="n">width</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">).</span><span class="n">offset</span><span class="p">(</span><span class="o">-</span> <span class="mi">40</span><span class="p">);</span>
    <span class="p">}];</span>
    
    <span class="n">label</span><span class="p">.</span><span class="n">clickBlock</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">clickString</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"ç‚¹å‡»çš„æ–‡æœ¬ä¸º %@"</span><span class="p">,</span><span class="n">clickString</span><span class="p">);</span>
    <span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">SYTouchLabel</code> ç»§æ‰¿è‡ª <code class="language-plaintext highlighter-rouge">UILabel</code>ï¼Œé™¤äº†è®¾ç½® å“åº”åŒºåŸŸçš„æ–¹æ³•å’Œå“åº”ç‚¹å‡»äº‹ä»¶çš„æ–¹æ³•ï¼Œå…¶ä»–ä½¿ç”¨ä¸åŸç”Ÿçš„ <code class="language-plaintext highlighter-rouge">UILabel</code> ä¸€æ ·ã€‚æ ¸å¿ƒä»£ç å°±ä¸Šé¢é‚£ä¹ˆå¤šï¼Œå®ç°ç®€å•ï¼ŒåŠŸèƒ½ä¹Ÿç®€å•ã€‚</p>

<p><img src="https://raw.githubusercontent.com/yunisSong/SYTouchLabel/master/demo.gif" alt="Demo" /></p>
:ET