I"¤`<h1 id="ä¸€ä¸ªåŒæ­¥åšå®¢å›¾ç‰‡è„šæœ¬çš„è¯ç”Ÿ">ä¸€ä¸ªåŒæ­¥åšå®¢å›¾ç‰‡è„šæœ¬çš„è¯ç”Ÿ</h1>

<blockquote>
  <p>ç”±äºç§ç§åŸå› ï¼Œæˆ‘åšå®¢çš„å›¾ç‰‡å’Œæœ¬åœ°çš„ <code class="language-plaintext highlighter-rouge">MD</code> ä½¿ç”¨çš„æ–‡ä»¶ä¸åœ¨ä¸€ä¸ªç›®å½•ä¸‹ï¼Œæ¯æ¬¡å†™å®Œéƒ½éœ€è¦åŒæ­¥å›¾ç‰‡åˆ°åšå®¢çš„ç›®å½•ä¸‹ï¼Œæ‰‹åŠ¨æ“ä½œå¾ˆæ˜¯ç¹çï¼Œå°±å†™äº†ä¸€ä¸ªè„šæœ¬æ¥åšè¿™ä¸ªå·¥ä½œã€‚</p>
</blockquote>

<h3 id="éœ€æ±‚">éœ€æ±‚</h3>

<p>åŒæ­¥åšå®¢ä½¿ç”¨çš„å›¾ç‰‡æ–‡ä»¶ã€‚</p>

<h4 id="æ€è·¯">æ€è·¯ï¼š</h4>

<ol>
  <li>å…ˆæ ¹æ®ä¸Šæ¬¡åŒæ­¥çš„æ—¥æœŸï¼Œæ‰¾å‡ºæœ€è¿‘ä¿®æ”¹äº†é‚£äº› <code class="language-plaintext highlighter-rouge">.md</code> æ–‡ä»¶ã€‚
    <ul>
      <li>è·å–ä¸Šæ¬¡åŒæ­¥çš„æ—¶é—´æˆ³ï¼Œè·å– <code class="language-plaintext highlighter-rouge">.md</code> æ–‡ä»¶ä¿®æ”¹çš„æ—¶é—´æˆ³ã€‚</li>
      <li>æ¯”è¾ƒæ—¶é—´æˆ³ï¼Œæ—¶é—´æˆ³å¤§äºä¸Šæ¬¡åŒæ­¥çš„æ—¶é—´æˆ³ï¼Œä¸ºæ»¡è¶³æ¡ä»¶çš„ <code class="language-plaintext highlighter-rouge">.md</code>æ–‡ä»¶ã€‚</li>
    </ul>
  </li>
  <li>åˆ¤æ–­è¿™äº›æœ€è¿‘ä¿®æ”¹çš„ <code class="language-plaintext highlighter-rouge">.md</code> æ–‡ä»¶ï¼Œé‚£äº›å±äºåšå®¢ä½¿ç”¨çš„æ–‡ä»¶ã€‚
    <ul>
      <li>åšå®¢ä½¿ç”¨çš„ <code class="language-plaintext highlighter-rouge">.md</code> æ–‡ä»¶ä¼šæœ‰ç‰¹çš„å¼€å¤´ï¼Œæ ¹æ®è¿™ä¸ªæ¡ä»¶ï¼Œè¿‡æ»¤å‡ºåšå®¢æ–‡ä»¶ã€‚</li>
      <li>å­˜å‚¨æœ€å¤§çš„æ—¶é—´æˆ³ã€‚</li>
    </ul>
  </li>
  <li>æ ¹æ®æ‰¾åˆ°çš„ <code class="language-plaintext highlighter-rouge">.md</code> æ–‡ä»¶ï¼Œæ‰¾åˆ°å¯¹åº”çš„æœ¬åœ°å›¾ç‰‡æ–‡ä»¶å¤¹ã€‚
    <ul>
      <li>æœ¬åœ°å›¾ç‰‡æ‰€åœ¨çš„è·¯å¾„æ˜¯ä»¥æœ¬åœ°  <code class="language-plaintext highlighter-rouge">.md</code>æ–‡ä»¶æ ‡é¢˜å‘½åçš„ï¼Œæ‰¾æ‰“å¯¹åº”çš„å›¾ç‰‡æ–‡ä»¶å¤¹ã€‚</li>
    </ul>
  </li>
  <li>æ‰¾åˆ°å¯¹åº”çš„å›¾ç‰‡æ–‡ä»¶å¤¹åï¼ŒåŒæ­¥æ–‡ä»¶åˆ°åšå®¢è·¯å¾„ä¸‹ã€‚
    <ul>
      <li>é¦–å…ˆåˆ¤æ–­åšå®¢è·¯å¾„ä¸‹è¯¥å‘½åçš„çš„æ–‡ä»¶å¤¹æ˜¯å¦å­˜åœ¨ã€‚
        <ol>
          <li>ä¸å­˜åœ¨ ï¼šç›´æ¥å¤åˆ¶æœ¬åœ°æ–‡ä»¶å¤¹åˆ°åšå®¢è·¯å¾„ã€‚</li>
          <li>å­˜åœ¨ ï¼šå¯¹æ¯”æ–‡ä»¶å¤¹çš„å†…å®¹ã€‚
            <ul>
              <li>å†…å®¹ä¸€è‡´ ï¼šä¸æ‹·è´è¿™ä¸ªæ–‡ä»¶å¤¹</li>
              <li>å†…å®¹ä¸ä¸€è‡´ ï¼šæ‹·è´ä¸ä¸€è‡´çš„æ–‡ä»¶åˆ°åšå®¢è·¯å¾„ä¸‹</li>
            </ul>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ol>

<p>blog ä½¿ç”¨çš„æ–‡ä»¶å¤´å¦‚ä¸‹ï¼š
<img src="/media/15217113786769/15217124658062.jpg" alt="" />
<img src="media/15217113786769/SwiftShell.gif" alt="" /></p>

<h4 id="å…·ä½“ä»£ç å®ç°">å…·ä½“ä»£ç å®ç°ï¼š</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="n">date_info_path</span> <span class="o">=</span> <span class="s">"AAAA/docs/date.info"</span>
<span class="n">MDFile_path</span> <span class="o">=</span> <span class="s">"AAAA/docs"</span>
<span class="n">IMGFile_path</span> <span class="o">=</span> <span class="s">"AAAA/docs/media/"</span>
<span class="n">IMGFile_BlogPath</span> <span class="o">=</span> <span class="s">"BBBB/media/"</span>

<span class="c1"># è·å–ä¸Šæ¬¡åŒæ­¥çš„æ—¶é—´
</span><span class="k">def</span> <span class="nf">getLastModifTime</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">date_info_path</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">content</span><span class="p">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="c1">#è®°å½•åŒæ­¥çš„æ—¶é—´ ä¿å­˜åˆ°æœ¬åœ°
</span><span class="k">def</span> <span class="nf">changeLastModifTime</span><span class="p">(</span><span class="n">mtime</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">date_info_path</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">mtime</span><span class="p">))</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1">#åˆ¤æ–­æ–‡ç« æ˜¯ä¸æ˜¯åšå®¢å†…å®¹
</span><span class="k">def</span> <span class="nf">judgmentIsBlogFile</span><span class="p">(</span><span class="nb">file</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">content</span> <span class="o">==</span> <span class="s">"---"</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">removeDSFile</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">".DS_Store"</span><span class="p">):</span>
            <span class="n">array</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>


<span class="c1"># æ‹·è´æ–‡ä»¶å¤¹åˆ°åšå®¢ç›®å½•
</span><span class="k">def</span> <span class="nf">copyLocalIMGDIRToBlogIMG</span><span class="p">(</span><span class="n">localIMG</span><span class="p">,</span><span class="n">blogIMG</span><span class="p">):</span>
    <span class="n">shutil</span><span class="p">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">localIMG</span><span class="p">,</span> <span class="n">blogIMG</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"æ‹·è´æ–‡ä»¶å¤¹ã€‚ã€‚ã€‚ã€‚"</span><span class="o">+</span><span class="n">localIMG</span><span class="o">+</span><span class="n">blogIMG</span><span class="p">)</span>


<span class="c1"># æ‹·è´æ–‡ä»¶åˆ°åšå®¢ç›®å½•
</span><span class="k">def</span> <span class="nf">copyLocalIMGToBlogIMG</span><span class="p">(</span><span class="n">localIMG</span><span class="p">,</span><span class="n">blogIMG</span><span class="p">):</span>
    <span class="n">items</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">localIMG</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">localItemPath</span> <span class="o">=</span> <span class="n">localIMG</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">item</span>
        <span class="n">blogItemPath</span> <span class="o">=</span> <span class="n">blogIMG</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">item</span>
        <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">blogItemPath</span><span class="p">):</span>
            <span class="c1"># åˆ¤æ–­æ˜¯å¦ä¿®æ”¹
</span>            <span class="k">print</span><span class="p">(</span><span class="s">"blogç›®å½•æ–‡ä»¶å­˜åœ¨,ä¸copy"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># blog ä¸å­˜åœ¨è¿™ç§å›¾ç‰‡  ç›´æ¥æ‹·è´
</span>            <span class="k">print</span><span class="p">(</span><span class="s">"blogç›®å½•æ–‡ä»¶ä¸å­˜åœ¨ï¼Œcopy"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
            <span class="n">shutil</span><span class="p">.</span><span class="n">copyfile</span><span class="p">(</span><span class="n">localItemPath</span><span class="p">,</span><span class="n">blogItemPath</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"copy å®Œæˆ"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"æ‹·è´å•ä¸ªæ–‡ä»¶ã€‚ã€‚ã€‚ã€‚"</span><span class="o">+</span><span class="n">localIMG</span><span class="o">+</span><span class="n">blogIMG</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">handleModifSource</span><span class="p">(</span><span class="n">fileArray</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">fileArray</span><span class="p">:</span>
        <span class="n">localPath</span> <span class="o">=</span> <span class="n">IMGFile_path</span> <span class="o">+</span> <span class="n">item</span>
        <span class="n">blogPath</span> <span class="o">=</span> <span class="n">IMGFile_BlogPath</span> <span class="o">+</span> <span class="n">item</span>
        <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">localPath</span><span class="p">):</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">get_FileModifyTime</span><span class="p">(</span><span class="n">localPath</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">blogPath</span><span class="p">):</span>
                <span class="n">blogModifTime</span> <span class="o">=</span> <span class="n">get_FileModifyTime</span><span class="p">(</span><span class="n">blogPath</span><span class="p">)</span>
                <span class="n">litems</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">localPath</span><span class="p">)</span>
                <span class="n">bitems</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">blogPath</span><span class="p">)</span>
                <span class="n">removeDSFile</span><span class="p">(</span><span class="n">litems</span><span class="p">)</span>
                <span class="n">removeDSFile</span><span class="p">(</span><span class="n">bitems</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="n">blogModifTime</span> <span class="ow">or</span> <span class="n">litems</span> <span class="o">!=</span> <span class="n">bitems</span><span class="p">:</span>
                    <span class="c1"># æ‹·è´å›¾ç‰‡
</span>                    <span class="n">copyLocalIMGToBlogIMG</span><span class="p">(</span><span class="n">localPath</span><span class="p">,</span><span class="n">blogPath</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># å­˜åœ¨æœ¬åœ°å›¾ç‰‡ ä¸å­˜åœ¨åšå®¢å›¾ç‰‡ ç›´æ¥ æ‹·è´
</span>                <span class="n">copyLocalIMGDIRToBlogIMG</span><span class="p">(</span><span class="n">localPath</span><span class="p">,</span><span class="n">blogPath</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">getIMGChangeFileArray</span><span class="p">(</span><span class="n">file_dir</span><span class="p">):</span>
    <span class="c1"># è·å– MD æ–‡ä»¶ç›®å½•ä¸‹çš„æ–‡ä»¶
</span>    <span class="n">items</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">file_dir</span><span class="p">)</span>
    <span class="c1"># è·å–ä¸Šä¸€æ¬¡åŒæ­¥è¿‡åçš„æ—¶é—´æˆ³
</span>    <span class="n">lastModif</span> <span class="o">=</span> <span class="n">getLastModifTime</span><span class="p">()</span>
    <span class="c1"># ç”¨äºè®°å½•è¿™æ¬¡åŒæ­¥è¿‡åçš„æ—¶é—´æˆ³
</span>    <span class="n">nextModefiTime</span> <span class="o">=</span> <span class="n">lastModif</span>
    <span class="n">changeFileDirArray</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">names</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
        <span class="c1"># å–å‡ºç¬¦åˆæ¡ä»¶çš„MDæ–‡ä»¶
</span>        <span class="k">if</span> <span class="n">names</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">".md"</span><span class="p">):</span>
            <span class="n">filePath2</span> <span class="o">=</span> <span class="n">file_dir</span> <span class="o">+</span><span class="s">"/"</span><span class="o">+</span> <span class="n">names</span>
            <span class="c1"># åˆ¤æ–­æ˜¯å¦æ˜¯ åšå®¢ç”¨çš„æ–‡ç« 
</span>            <span class="k">if</span> <span class="n">judgmentIsBlogFile</span><span class="p">(</span><span class="n">filePath2</span><span class="p">):</span>
                <span class="n">time</span> <span class="o">=</span> <span class="n">get_FileModifyTime</span><span class="p">(</span><span class="n">filePath2</span><span class="p">)</span>
                <span class="c1"># åˆ¤æ–­æ˜¯å¦æ˜¯å·²ç»é€šä¸è¿‡çš„æ–‡ç« 
</span>                <span class="k">if</span> <span class="n">time</span> <span class="o">&gt;</span> <span class="nb">float</span><span class="p">(</span><span class="n">lastModif</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">nextModefiTime</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">time</span><span class="p">:</span>
                        <span class="c1"># è®°å½•æœ€å¤§ä¿®æ”¹æ—¶é—´ï¼Œç”¨äºä¸‹æ¬¡åŒæ­¥æ—¶çš„æ¯”è¾ƒ
</span>                        <span class="n">nextModefiTime</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
                    <span class="c1"># æ‹¼æ¥è·å–æœ€è¿‘ä¿®æ”¹çš„åšå®¢æ–‡ç« æ‰€ç”¨çš„å›¾ç‰‡è·¯å¾„
</span>                    <span class="n">imgDIR</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">];</span>
                    <span class="n">changeFileDirArray</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">imgDIR</span><span class="p">)</span>
    <span class="n">changeLastModifTime</span><span class="p">(</span><span class="n">nextModefiTime</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">changeFileDirArray</span>

<span class="k">def</span> <span class="nf">get_FileModifyTime</span><span class="p">(</span><span class="n">filePath</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">getmtime</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">t</span>
    
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">mArray</span> <span class="o">=</span> <span class="n">getIMGChangeFileArray</span><span class="p">(</span><span class="n">MDFile_path</span><span class="p">)</span>
    <span class="n">handleModifSource</span><span class="p">(</span><span class="n">mArray</span><span class="p">)</span>


<span class="c1"># æ‰§è¡Œ
</span><span class="n">main</span><span class="p">()</span>

</code></pre></div></div>

<h4 id="è„šæœ¬æ‰§è¡Œ">è„šæœ¬æ‰§è¡Œ</h4>
<p>ä¸ºäº†æ–¹ä¾¿ä½¿ç”¨è¿™ä¸ªè„šæœ¬ï¼Œæˆ‘ä»¬ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">alias</code> ä¸ºè¿™ä¸ªè„šæœ¬è®¾ç½®ä¸€ä¸ªæ‰§è¡Œçš„åˆ«åã€‚
æ‰“å¼€ ` .zshrc`ï¼Œæ·»åŠ ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">BIMG</span><span class="o">=</span><span class="s1">'py /Users/Yunis/Desktop/SyncBlogPic/SyncBlogPic.py'</span>
<span class="nb">alias </span><span class="nv">bimg</span><span class="o">=</span><span class="s1">'py /Users/Yunis/Desktop/SyncBlogPic/SyncBlogPic.py'</span>
</code></pre></div></div>

<p>ç„¶åæ¯æ¬¡ä½¿ç”¨ï¼Œå°±å¯ä»¥è¾“å…¥ï¼š<code class="language-plaintext highlighter-rouge">BIMG</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">bimg</code> å°±è¡Œäº†ã€‚</p>

<h3 id="è¿‡ç¨‹ä¸­çš„æ”¶è·">è¿‡ç¨‹ä¸­çš„æ”¶è·</h3>

<p>å¾ˆæƒ­æ„§ï¼Œè¿™ä¸ªå°è„šæœ¬ï¼Œä»æ˜¨å¤©å†™åˆ°ä»Šå¤©ä¸‹åˆæ‰ç®—å®Œæˆã€‚ç¼–ç é€Ÿåº¦å¤ªæ…¢äº†ï¼Œä»¥åè¦ç»å¸¸é”»ç‚¼è¿™ç§è‡ªå·±çš„åŠ¨æ‰‹èƒ½åŠ›ã€‚</p>

<h4 id="shell">Shell</h4>
<p>è·å–æ–‡ä»¶ä¿®æ”¹çš„æ—¶é—´ä¿¡æ¯</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ <span class="nb">stat</span> <span class="nt">-l</span> <span class="nt">-t</span> <span class="s1">'%F %T'</span> 15216290581016.md
âœ <span class="nt">-rw-r--r--</span> 1 Yunis staff 1641 2018-03-22 17:38:33 15216290581016.md

âœ <span class="nb">stat</span> <span class="nt">-l</span> <span class="nt">-t</span> <span class="s1">'%F %T'</span> 15216290581016.md | <span class="nb">awk</span> <span class="nt">-F</span><span class="se">\ </span>  <span class="s1">'{print $6" "$7}'</span>
âœ 2018-03-22 17:38:33
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stat </code> è·å–æ–‡ä»¶çš„ä¿¡æ¯
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-l</code> : <code class="language-plaintext highlighter-rouge">Display output in ls -lT format.</code></li>
      <li><code class="language-plaintext highlighter-rouge">-t</code> : <code class="language-plaintext highlighter-rouge">è®¾ç½®æ—¶é—´æ ¼å¼</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">awk</code> :å®ƒå…è®¸æ‚¨åˆ›å»ºç®€çŸ­çš„ç¨‹åºï¼Œè¿™äº›ç¨‹åºè¯»å–è¾“å…¥æ–‡ä»¶ã€ä¸ºæ•°æ®æ’åºã€å¤„ç†æ•°æ®ã€å¯¹è¾“å…¥æ‰§è¡Œè®¡ç®—ä»¥åŠç”ŸæˆæŠ¥è¡¨ï¼Œè¿˜æœ‰æ— æ•°å…¶ä»–çš„åŠŸèƒ½ã€‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-F\ </code>  : æ ¹æ®ç©ºæ ¼è¿›è¡Œåˆ†å‰²ï¼Œ<code class="language-plaintext highlighter-rouge">\</code>åé¢æ˜¯æœ‰ä¸€ä¸ªç©ºæ ¼çš„ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">'{print $6" "$7}'</code> ï¼šæ‰“å°å‡ºç¬¬6ä¸ªä½ç½®çš„å€¼æ‹¼æ¥ä¸Š<code class="language-plaintext highlighter-rouge">" "</code>ç„¶åå†æ‹¼æ¥ä¸Šç¬¬7ä¸ªçš„å€¼ã€‚</li>
    </ul>
  </li>
</ul>

<h4 id="python">Python</h4>

<p>è¯»å–æ–‡ä»¶ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">date_info_path</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>é€è¡Œè¯»å–æ–‡ä»¶ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>å†™æ–‡ä»¶ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">date_info_path</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">mtime</span><span class="p">))</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>copy æ–‡ä»¶å¤¹;</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shutil</span><span class="p">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">localIMG</span><span class="p">,</span> <span class="n">blogIMG</span><span class="p">)</span>
</code></pre></div></div>
<p>åˆ¤æ–­è·¯å¾„æ˜¯å¦å­˜åœ¨ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">blogItemPath</span><span class="p">)</span>
</code></pre></div></div>
<p>è·å–è·¯å¾„ä¸‹çš„æ–‡ä»¶åˆ—è¡¨ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">localIMG</span><span class="p">)</span>
</code></pre></div></div>

<p>copy æ–‡ä»¶ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shutil</span><span class="p">.</span><span class="n">copyfile</span><span class="p">(</span><span class="n">localItemPath</span><span class="p">,</span><span class="n">blogItemPath</span><span class="p">)</span>
</code></pre></div></div>

<p>è·å–æ–‡ä»¶çš„ä¿®æ”¹æ—¶é—´ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">getmtime</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
</code></pre></div></div>

<p>å­—ç¬¦ä¸²æ˜¯å¦å·²ç‰¹å®šæ–‡ä»¶ç»“å°¾ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">".md"</span><span class="p">)</span>
</code></pre></div></div>

:ET