I"&m<h1 id="python编程快速上手--让繁琐工作自动化">Python编程快速上手 — 让繁琐工作自动化</h1>

<h3 id="处理excel表格">处理<code class="language-plaintext highlighter-rouge">Excel</code>表格</h3>

<p>使用 <code class="language-plaintext highlighter-rouge">openpyxl.load_workbook()</code> 打开文件。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wb</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="p">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="s">'python.xlsx'</span><span class="p">)</span>

<span class="c1"># 获取所有表名的列表
</span><span class="n">wb</span><span class="p">.</span><span class="n">get_sheet_names</span><span class="p">()</span>
<span class="c1"># 根据名字获取列表
</span><span class="n">sheet</span> <span class="o">=</span> <span class="n">wb</span><span class="p">.</span><span class="n">get_sheet_by_name</span><span class="p">(</span><span class="s">'Yunis000'</span><span class="p">)</span>

<span class="c1"># A1 单元格
</span><span class="n">c</span> <span class="o">=</span> <span class="n">sheet</span><span class="p">[</span><span class="s">'A1'</span><span class="p">]</span>

<span class="c1"># B10 单元格
</span><span class="n">c2</span> <span class="o">=</span> <span class="n">sheet</span><span class="p">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="从表中取得行和列">从表中取得行和列</h4>

<p>可以将 Worksheet 对象切片，取得电子表格中一行、一列或一个矩形区域中的所有 Cell 对象。然后可以循环遍历这个切片中的所有单元格</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">sheet</span><span class="p">[</span><span class="s">'A1'</span><span class="p">:</span><span class="s">'C3'</span><span class="p">]))</span> <span class="c1">#((&lt;Cell 'Yunis000'.A1&gt;, &lt;Cell 'Yunis000'.B1&gt;, &lt;Cell 'Yunis000'.C1&gt;), (&lt;Cell 'Yunis000'.A2&gt;, &lt;Cell 'Yunis000'.B2&gt;, &lt;Cell 'Yunis000'.C2&gt;), (&lt;Cell 'Yunis000'.A3&gt;, &lt;Cell 'Yunis000'.B3&gt;, &lt;Cell 'Yunis000'.C3&gt;))
</span>


<span class="k">for</span> <span class="n">rowOfCellObjects</span> <span class="ow">in</span> <span class="n">sheet</span><span class="p">[</span><span class="s">'A1'</span><span class="p">:</span><span class="s">'C3'</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">cellObj</span> <span class="ow">in</span> <span class="n">rowOfCellObjects</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cellObj</span><span class="p">.</span><span class="n">coordinate</span><span class="p">,</span> <span class="n">cellObj</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'--- END OF ROW ---'</span><span class="p">)</span>

<span class="c1"># A1 111111111
# B1 None
# C1 None
# --- END OF ROW ---
# A2 None
# B2 None
# C2 None
# --- END OF ROW ---
# A3 None
# B3 None
# C3 None
# --- END OF ROW ---
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">cellObj.coordinate</code> cell 坐标
<code class="language-plaintext highlighter-rouge">cellObj.value</code> cell 值</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.导入 openpyxl 模块。
2.调用 openpyxl.load_workbook()函数。
3.取得 Workbook 对象。
4.调用 get_active_sheet()或 get_sheet_by_name()工作簿方法。 
5.取得 Wor ksheet 对象。
6.使用索引或工作表的 cell()方法，带上 row 和 column 关键字参数。 
7.取得 Cell 对象。
8.读取 Cell 对象的 value 属性。
</code></pre></div></div>

<h3 id="保持时间计划任务和启动程序">保持时间、计划任务和启动程序</h3>

<ul>
  <li>time.time()函数
    <ul>
      <li>Unix 纪元是编程中经常参考的时间:1970 年 1 月 1 日 0 点，即协调世界时(UTC) ，time.time()函数返回自那一刻以来的秒数，是一个浮点值(回想一下，浮 点值只是一个带小数点的数)。这个数字称为 UNIX 纪元时间戳。</li>
    </ul>
  </li>
  <li>time.sleep()函数
    <ul>
      <li>如果需要让程序暂停一下，就调用 time.sleep()函数，并传入希望程序暂停的秒数.</li>
    </ul>
  </li>
  <li>round()函数
    <ul>
      <li>在处理时间时，你会经常遇到小数点后有许多数字的浮点值。为了让这些值更 易于处理，可以用 Python 内置的 round()函数将它们缩短，该函数按照指定的精度 四舍五入到一个浮点数。只要传入要舍入的数字，再加上可选的第二个参数，指明 需要传入到小数点后多少位。如果省略第二个参数，round()将数字四舍五入到最接 近的整数。</li>
    </ul>
  </li>
  <li>time.sleep(seconds)函数让程序暂停 seconds 参数指定的秒数。</li>
  <li>datetime.datetime(year, month, day, hour, minute, second)函数返回参数指定的时刻的 datetime 对象。如果没有提供 hour、minute 或 second 参数，它们默认为 0。</li>
  <li>datetime.datetime.now()函数返回当前时刻的 datetime 对象。</li>
  <li>datetime.datetime.fromtimestamp(epoch)函数返回 epoch 时间戳参数表示的时刻的 datetime 对象</li>
  <li>datetime.timedelta(weeks,days,hours,minutes,seconds,milliseconds, microseconds)函数返回一个表示一段时间的 timedelta 对象。该函数的关键字参数都是可选的，不包括 month 或 year。</li>
  <li>total_seconds()方法用于 timedelta 对象，返回 timedelta 对象表示的秒数。</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">calcProd</span><span class="p">():</span>
    <span class="n">product</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100000</span><span class="p">):</span>
        <span class="n">product</span> <span class="o">=</span> <span class="n">product</span> <span class="o">*</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">product</span>

<span class="n">startTime</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">prod</span> <span class="o">=</span> <span class="n">calcProd</span><span class="p">()</span>
<span class="n">endTime</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'The result is %s digits long.'</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prod</span><span class="p">))))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Took %s seconds to calculate.'</span> <span class="o">%</span> <span class="p">(</span><span class="n">endTime</span> <span class="o">-</span> <span class="n">startTime</span><span class="p">))</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">now</span><span class="p">)</span> <span class="c1">#1509609194.070355
</span><span class="k">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">now</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1">#1509609194.07
</span><span class="k">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">now</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> <span class="c1">#1509609194.0704
</span>
</code></pre></div></div>

<h4 id="超级秒表">超级秒表</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Press ENTER to begin. Afterwards, press ENTER to "click" the stopwatch. Press Ctrl-C to quit.'</span><span class="p">)</span>

<span class="nb">input</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Started.'</span><span class="p">)</span>
<span class="c1"># 开始时间
</span><span class="n">startTime</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
<span class="c1"># 结束时间
</span><span class="n">lastTime</span> <span class="o">=</span> <span class="n">startTime</span>
<span class="n">lapNum</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># 开始输入  当敲击回车键时  输入结束
</span>        <span class="nb">input</span><span class="p">()</span>
        <span class="c1"># 计算本次输入最后的时间
</span>        <span class="n">lapTime</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">lastTime</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="c1"># 计算总时间
</span>        <span class="n">totalTime</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">startTime</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Lap #%s: %s (%s)'</span> <span class="o">%</span> <span class="p">(</span><span class="n">lapNum</span><span class="p">,</span> <span class="n">totalTime</span><span class="p">,</span> <span class="n">lapTime</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
        <span class="n">lapNum</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># 从新设置下次计时的时间
</span>        <span class="n">lastTime</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="c1"># reset the last lap time
</span><span class="k">except</span> <span class="nb">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># Handle the Ctrl-C exception to keep its error message from displaying.
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">Done.'</span><span class="p">)</span>

</code></pre></div></div>

<h4 id="多线程">多线程</h4>

<p>创建一个线程</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">threading</span><span class="p">,</span> <span class="n">time</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Start of program.'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">takeANap</span><span class="p">():</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Wake up!'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">threadArgs</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span><span class="n">arg1</span><span class="p">):</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="o">+</span> <span class="s">'  '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">arg1</span><span class="p">))</span>

<span class="n">threadObj</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">takeANap</span><span class="p">)</span>
<span class="n">threadObj</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>

<span class="n">threadArgs</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">threadArgs</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s">'Yunis'</span><span class="p">,</span><span class="s">'三十一'</span><span class="p">])</span>
<span class="n">threadArgs</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">'End of program.'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="项目多线程-xkcd-下载程序">项目:多线程 XKCD 下载程序</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: UTF-8 -*-
</span><span class="kn">import</span> <span class="nn">requests</span><span class="p">,</span> <span class="n">sys</span><span class="p">,</span> <span class="n">webbrowser</span><span class="p">,</span> <span class="n">bs4</span><span class="p">,</span><span class="n">os</span><span class="p">,</span><span class="n">threading</span>

<span class="c1"># 进入同级目录下
</span><span class="n">currentFilePath</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">currentFilePath</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s">'xkcd'</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">downloadXkcd</span><span class="p">(</span><span class="n">startComic</span><span class="p">,</span> <span class="n">endComic</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">urlNumber</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">startComic</span><span class="p">,</span> <span class="n">endComic</span><span class="p">):</span>
        <span class="c1"># Download the page.
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'Downloading page http://xkcd.com/%s...'</span> <span class="o">%</span> <span class="p">(</span><span class="n">urlNumber</span><span class="p">))</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://xkcd.com/%s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">urlNumber</span><span class="p">))</span>
        <span class="n">res</span><span class="p">.</span><span class="n">raise_for_status</span><span class="p">()</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="p">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
        <span class="c1"># Find the URL of the comic image.
</span>        <span class="n">comicElem</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'#comic img'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">comicElem</span> <span class="o">==</span> <span class="p">[]:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'Could not find comic image.'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">comicUrl</span> <span class="o">=</span> <span class="n">comicElem</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">get</span><span class="p">(</span><span class="s">'src'</span><span class="p">)</span>
            <span class="n">comicUrl</span> <span class="o">=</span> <span class="s">'http:'</span> <span class="o">+</span> <span class="n">comicUrl</span>
            <span class="c1"># Download the image.
</span>            <span class="k">print</span><span class="p">(</span><span class="s">'Downloading image %s...'</span> <span class="o">%</span> <span class="p">(</span><span class="n">comicUrl</span><span class="p">))</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">comicUrl</span><span class="p">)</span>
            <span class="n">res</span><span class="p">.</span><span class="n">raise_for_status</span><span class="p">()</span>
            <span class="c1"># Save the image to ./xkcd.
</span>            <span class="n">imageFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'xkcd'</span><span class="p">,</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">basename</span><span class="p">(</span><span class="n">comicUrl</span><span class="p">)),</span> <span class="s">'wb'</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">res</span><span class="p">.</span><span class="n">iter_content</span><span class="p">(</span><span class="mi">100000</span><span class="p">):</span>
                <span class="n">imageFile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
            <span class="n">imageFile</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>


<span class="c1"># a list of all the Thread objects
</span><span class="n">downloadThreads</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># loops 14 times, creates 14 threads
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1400</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
     <span class="n">downloadThread</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">downloadXkcd</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">99</span><span class="p">))</span>
     <span class="n">downloadThreads</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">downloadThread</span><span class="p">)</span>
     <span class="n">downloadThread</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">for</span> <span class="n">downloadThread</span> <span class="ow">in</span> <span class="n">downloadThreads</span><span class="p">:</span>
    <span class="n">downloadThread</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Done.'</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="从-python-启动其他程序">从 Python 启动其他程序</h3>

<p>利用内建的 subprocess 模块中的 Popen()函数，Python 程序可以启动计算机中的 其他程序(Popen()函数名中的 P 表示 process，进程)。</p>

<p><code class="language-plaintext highlighter-rouge">subprocess.Popen(['open', '/Applications/Firefox.app/'])</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span><span class="p">,</span> <span class="n">subprocess</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Start'</span><span class="p">)</span>
<span class="n">timeLeft</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">while</span> <span class="n">timeLeft</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Left'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">timeLeft</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">timeLeft</span> <span class="o">=</span> <span class="n">timeLeft</span> <span class="o">-</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Play'</span><span class="p">)</span>
<span class="n">subprocess</span><span class="p">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">'open'</span><span class="p">,</span> <span class="s">'/Users/Yunis/Documents/Github/LearnPython/Python/Time/01.mp3'</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="发送电子邮件">发送电子邮件</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#coding: utf-8
</span><span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">from</span> <span class="nn">email.mime.text</span> <span class="kn">import</span> <span class="n">MIMEText</span>
<span class="kn">from</span> <span class="nn">email.header</span> <span class="kn">import</span> <span class="n">Header</span>



<span class="n">sender</span> <span class="o">=</span> <span class="s">'xxx@163.com'</span>
<span class="n">receiver</span> <span class="o">=</span> <span class="s">'xxx@qq.com'</span>
<span class="n">subject</span> <span class="o">=</span> <span class="s">'大家好'</span>
<span class="n">smtpserver</span> <span class="o">=</span> <span class="s">'smtp.163.com'</span>
<span class="n">username</span> <span class="o">=</span> <span class="s">'xxx'</span>
<span class="n">password</span> <span class="o">=</span> <span class="s">'xxxx'</span>

<span class="n">msg</span> <span class="o">=</span> <span class="n">MIMEText</span><span class="p">(</span><span class="s">'你这是什么情况'</span><span class="p">,</span><span class="s">'plain'</span><span class="p">,</span><span class="s">'utf-8'</span><span class="p">)</span><span class="c1">#中文需参数‘utf-8'，单字节字符不需要
</span><span class="n">msg</span><span class="p">[</span><span class="s">'Subject'</span><span class="p">]</span> <span class="o">=</span> <span class="n">Header</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">msg</span><span class="p">[</span><span class="s">'From'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'Yunis&lt;yunis_song@163.com&gt;'</span>
<span class="n">msg</span><span class="p">[</span><span class="s">'To'</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Yunis&lt;332963965@qq.com&gt;"</span>


<span class="k">try</span><span class="p">:</span>
    <span class="n">smtp</span> <span class="o">=</span> <span class="n">smtplib</span><span class="p">.</span><span class="n">SMTP</span><span class="p">()</span>
    <span class="n">smtp</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">'smtp.163.com'</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">smtp</span><span class="p">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="n">smtp</span><span class="p">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">receiver</span><span class="p">,</span> <span class="n">msg</span><span class="p">.</span><span class="n">as_string</span><span class="p">())</span>

    <span class="k">print</span> <span class="p">(</span><span class="s">"邮件发送成功"</span><span class="p">)</span>
    <span class="n">smtp</span><span class="p">.</span><span class="n">quit</span><span class="p">()</span>
<span class="k">except</span> <span class="n">smtplib</span><span class="p">.</span><span class="n">SMTPException</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"Error: 无法发送邮件"</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">smtplib</span><span class="p">.</span><span class="n">SMTPException</span><span class="p">.</span><span class="n">message</span><span class="p">)</span>

</code></pre></div></div>

:ET