I"ı<h1 id="pythonå°å·¥å…·-ä¸‹è½½æ‰€æœ‰xkcdæ¼«ç”»">Pythonå°å·¥å…·-ä¸‹è½½æ‰€æœ‰XKCDæ¼«ç”»</h1>

<ol>
  <li>åˆ©ç”¨ requests æ¨¡å—ä¸‹è½½é¡µé¢ã€‚</li>
  <li>åˆ©ç”¨ Beautiful Soup æ‰¾åˆ°é¡µé¢ä¸­æ¼«ç”»å›¾åƒçš„ URLã€‚</li>
  <li>åˆ©ç”¨ iter_content()ä¸‹è½½æ¼«ç”»å›¾åƒï¼Œå¹¶ä¿å­˜åˆ°ç¡¬ç›˜ã€‚</li>
  <li>æ‰¾åˆ°å‰ä¸€å¼ æ¼«ç”»çš„é“¾æ¥ URLï¼Œç„¶åé‡å¤ã€‚</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: UTF-8 -*-
</span><span class="kn">import</span> <span class="nn">requests</span><span class="p">,</span> <span class="n">sys</span><span class="p">,</span> <span class="n">webbrowser</span><span class="p">,</span> <span class="n">bs4</span><span class="p">,</span><span class="n">os</span>

<span class="c1"># è¿›å…¥åŒçº§ç›®å½•ä¸‹çš„fileæ–‡ä»¶å¤¹
</span><span class="n">currentFilePath</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">webFilePath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">currentFilePath</span><span class="p">,</span> <span class="s">"file"</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">webFilePath</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">'http://xkcd.com'</span> <span class="c1"># starting url
</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">url</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'#'</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Downloading page %s...'</span> <span class="o">%</span> <span class="n">url</span><span class="p">)</span>
    <span class="c1"># ä¸‹è½½ ç½‘é¡µ
</span>    <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">res</span><span class="p">.</span><span class="n">raise_for_status</span><span class="p">()</span>
    <span class="c1"># è§£ææŸ¥æ‰¾éœ€è¦çš„å†…å®¹
</span>    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="p">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">text</span><span class="p">,</span><span class="s">"html.parser"</span><span class="p">)</span>
    <span class="n">comicElem</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'#comic img'</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">comicElem</span> <span class="o">==</span> <span class="p">[]:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Could not find comic image.'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># æ‹¼æ¥çœŸå®çš„å›¾ç‰‡ä¸‹è½½åœ°å€
</span>        <span class="n">comicUrl</span> <span class="o">=</span> <span class="s">'http:'</span> <span class="o">+</span> <span class="n">comicElem</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">get</span><span class="p">(</span><span class="s">'src'</span><span class="p">)</span>
        <span class="c1"># Download the image.
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'Downloading image %s...'</span> <span class="o">%</span> <span class="p">(</span><span class="n">comicUrl</span><span class="p">))</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">comicUrl</span><span class="p">)</span>
        <span class="n">res</span><span class="p">.</span><span class="n">raise_for_status</span><span class="p">()</span>
        <span class="c1"># ä¿å­˜å›¾ç‰‡åˆ°æœ¬åœ°
</span>        <span class="n">playFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">basename</span><span class="p">(</span><span class="n">comicUrl</span><span class="p">),</span> <span class="s">'wb'</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">res</span><span class="p">.</span><span class="n">iter_content</span><span class="p">(</span><span class="mi">100000</span><span class="p">):</span>
            <span class="n">playFile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
        <span class="n">playFile</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="c1"># è®¾ç½®ä¸‹ä¸€ä¸ªåŠ è½½çš„ é“¾æ¥
</span>        <span class="n">prevLink</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'a[rel="prev"]'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s">'http://xkcd.com'</span> <span class="o">+</span> <span class="n">prevLink</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Done.'</span><span class="p">)</span>

</code></pre></div></div>

:ET