I"*<h1 id="ä¸ºåšå®¢å¢åŠ å¤§å›¾æµè§ˆæ¨¡å¼">ä¸ºåšå®¢å¢åŠ å¤§å›¾æµè§ˆæ¨¡å¼</h1>
<p>ä¹‹å‰ä½¿ç”¨ <a href="https://github.com/huxpro/huxpro.github.io/">Huxpro</a> çš„åšå®¢æ¨¡æ¿æ­å»ºäº†è¿™ä¸ªåšå®¢ã€‚åæ¥çš„ä½¿ç”¨è¿‡ç¨‹ä¸­ï¼Œå‘ç°ç¼ºå°‘äº†å¤§å›¾æµè§ˆçš„åŠŸèƒ½ï¼Œä½œä¸ºä¸€ä¸ªå‰æ®µèŒæ–°ï¼Œç”¨äº†ä¸¤å¤©æ—¶é—´ä¸ºåšå®¢åŠ äº†ä¸€ä¸ªç²—ç³™çš„å¤§å›¾æµè§ˆåŠŸèƒ½ã€‚</p>

<h3 id="å¦‚ä½•å±…ä¸­æ˜¾ç¤ºä¸€å¼ å¤§å›¾">å¦‚ä½•å±…ä¸­æ˜¾ç¤ºä¸€å¼ å¤§å›¾</h3>
<p>é¦–å…ˆæˆ‘ä»¬è¦åšçš„å°±æ˜¯å¦‚ä½•åœ¨å±å¹•ä¸­é—´å±•ç¤ºä¸€ä¸ªå¤§å›¾ç‰‡ã€‚ä¹Ÿä¸åºŸè¯äº†ï¼Œä¸‹é¢çš„ä»£ç æ˜¯æˆ‘ä¸€ä¸ªä¸ªè¯•å‡ºæ¥çš„ã€‚</p>

<p>å¤§å›¾çš„æ ‡ç­¾ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"YunisTestImage"</span> <span class="na">class=</span><span class="s">"SYYImageDiss"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"SSYLargeImage"</span> <span class="na">src=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>cssï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.SYYImageShow</span> <span class="p">{</span>
    <span class="nl">transition</span><span class="p">:</span>
        <span class="n">font-size</span> <span class="m">0.7s</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.61</span><span class="p">,</span> <span class="m">-0.19</span><span class="p">,</span> <span class="m">0.7</span><span class="p">,</span> <span class="m">-0.11</span><span class="p">),</span>
        <span class="n">flex</span> <span class="m">0.7s</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.61</span><span class="p">,</span> <span class="m">-0.19</span><span class="p">,</span> <span class="m">0.7</span><span class="p">,</span> <span class="m">-0.11</span><span class="p">),</span>
        <span class="n">background</span> <span class="m">0.2s</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">10000000</span><span class="p">;</span>

    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.55</span><span class="p">);</span>
<span class="p">}</span>

<span class="nf">#SSYLargeImage</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">max-height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">object-fit</span><span class="p">:</span> <span class="n">contain</span><span class="p">;</span>
    <span class="c">/* max-width: 100%; */</span>

<span class="p">}</span>


<span class="nc">.SYYImageDiss</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>

<span class="p">}</span>

</code></pre></div></div>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">SYYImageShow</code> æ˜¾ç¤ºå¤§å›¾ï¼Œ<code class="language-plaintext highlighter-rouge">SYYImageDiss</code>éšè—å¤§å›¾ï¼Œ<code class="language-plaintext highlighter-rouge">SSYLargeImage</code>å›¾ç‰‡å±•ç¤ºå¤§å°ã€‚</p>
</blockquote>

<p>å¦‚ä½•å±•ç¤ºå¤§å›¾æœ‰äº†ï¼Œæ¥ä¸‹æ¥å°±æ˜¯åœ¨ç‚¹å‡»å›¾ç‰‡çš„æ—¶å€™ï¼ŒåŠ è½½å‡ºæ¥è¿™ä¸ªå›¾ç‰‡ã€‚</p>
<h3 id="ä¸ºå›¾ç‰‡æ·»åŠ ç‚¹å‡»äº‹ä»¶">ä¸ºå›¾ç‰‡æ·»åŠ ç‚¹å‡»äº‹ä»¶</h3>
<p>ç»è¿‡è§‚å¯Ÿï¼Œåšå®¢é‡Œé¢çš„å›¾ç‰‡å±•ç¤ºçš„æ—¶å€™ï¼Œå¤–é¢éƒ½ä¼šåŒ…å«ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">p</code> æ ‡ç­¾ã€‚æ‰€ä»¥ä¸º <code class="language-plaintext highlighter-rouge">img</code> æ ‡ç­¾æ·»åŠ ç‚¹å‡»äº‹ä»¶çš„é€»è¾‘å¦‚ä¸‹ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">p img</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">imageStr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#YunisTestImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">imageStr</span><span class="p">}</span><span class="s2">`</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">SYYImageDiss</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
             <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#YunisTestImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">SYYImageDiss</span><span class="dl">'</span><span class="p">);</span>
             <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#YunisTestImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">SYYImageShow</span><span class="dl">'</span><span class="p">);</span>
             <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#SSYLargeImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">({</span> <span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">)</span> <span class="p">});</span>
        <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#YunisTestImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">SYYImageShow</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#YunisTestImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">SYYImageDiss</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#SSYLargeImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">({</span> <span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span> <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#YunisTestImage</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#YunisTestImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">SYYImageShow</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#YunisTestImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">SYYImageDiss</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#SSYLargeImage</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">({</span> <span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span> <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="æ¥ä¸‹æ¥å°±æ˜¯æŠŠ-css-æ–‡ä»¶å’Œ-js-æ–‡ä»¶åŠ è½½åœ¨åˆé€‚çš„ä½ç½®">æ¥ä¸‹æ¥å°±æ˜¯æŠŠ css æ–‡ä»¶å’Œ js æ–‡ä»¶åŠ è½½åœ¨åˆé€‚çš„ä½ç½®ã€‚</h3>
<p>æ•ˆæœå¦‚ä¸‹ï¼š
<img src="/img/gg.jpeg" alt="demo" /></p>
:ET