I"1$<h1 id="链式语法学习">链式语法学习</h1>

<h4 id="为什么要写一个链式语法的库">为什么要写一个链式语法的库</h4>
<p>最近看了 <a href="https://github.com/jhurray/JHChainableAnimations">JHChainableAnimations</a> 和 <a href="https://github.com/SnapKit/Masonry">Masonry</a> 觉得链式语法写起来用的好爽，就萌生了使用 链式 编写最近使用的一个库，然后又看到了 <a href="http://www.jianshu.com/u/0cf7d455eb9e">sindri的小巢</a> 的这篇文章 <a href="http://www.jianshu.com/p/031818e48550">iOS开发-链式实现数据源</a>。</p>

<p>在文章的最后，作者展示了这样的一段代码：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Get</span><span class="p">(</span><span class="kt">Component</span><span class="p">(</span><span class="s">@"user/getUserInfo"</span><span class="p">,</span> <span class="kc">nil</span><span class="p">))</span><span class="o">.</span><span class="nf">then</span><span class="p">(</span><span class="o">^</span><span class="p">(</span><span class="kt">NSDictionary</span> <span class="o">*</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">/// request success</span>
<span class="p">})</span><span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="o">^</span><span class="p">(</span><span class="kt">NSError</span> <span class="o">*</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">/// request failed</span>
<span class="p">})</span><span class="o">.</span><span class="nf">start</span><span class="p">();</span>
</code></pre></div></div>

<p>好了，就写一个网路的链式调用库，当做一次链式语法的实践。</p>

<h4 id="具体如何实现">具体如何实现</h4>

<p><img src="/img/SYrequest.png" alt="" /></p>

<p>提供调用的方法：</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="n">apiAddress</span> <span class="p">)</span><span class="n">requestURLString</span><span class="p">;</span>
<span class="k">+</span> <span class="p">(</span><span class="n">apiAddress</span><span class="p">)</span><span class="n">Get</span><span class="p">;</span>
<span class="k">+</span> <span class="p">(</span><span class="n">apiAddress</span><span class="p">)</span><span class="n">Post</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">apiAddress</span> <span class="p">)</span><span class="n">requestURLString</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">apiAddress</span><span class="p">)</span><span class="n">Get</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">apiAddress</span><span class="p">)</span><span class="n">Post</span><span class="p">;</span>

<span class="k">-</span> <span class="p">(</span><span class="n">head</span><span class="p">)</span><span class="n">addHeadersy</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">params</span><span class="p">)</span><span class="n">addParameters</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">body</span><span class="p">)</span><span class="n">addBody</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">httpMethod</span><span class="p">)</span><span class="n">httpMethod</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">parameterEncoding</span><span class="p">)</span><span class="n">addParameterEncoding</span><span class="p">;</span>

<span class="k">-</span> <span class="p">(</span><span class="n">startRequest</span><span class="p">)</span><span class="n">start</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">cancelRequest</span><span class="p">)</span><span class="n">cancel</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">suspendRequest</span><span class="p">)</span><span class="n">suspend</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">resumeRequest</span><span class="p">)</span><span class="n">resume</span><span class="p">;</span>


<span class="k">-</span> <span class="p">(</span><span class="n">response</span><span class="p">)</span><span class="n">response</span><span class="p">;</span>


<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">clearCompletionBlock</span><span class="p">;</span>
</code></pre></div></div>

<p>使用示例：</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">SYRequest</span> <span class="o">*</span><span class="n">requset</span> <span class="o">=</span> <span class="p">[[</span><span class="n">SYRequest</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="n">requset</span><span class="p">.</span><span class="n">requestURLString</span><span class="p">(</span><span class="s">@"https://www.metaweather.com/api/location/search/"</span><span class="p">)</span>
            <span class="p">.</span><span class="n">httpMethod</span><span class="p">(</span><span class="n">SYHTTPMethod_GET</span><span class="p">)</span>
            <span class="p">.</span><span class="n">addParameters</span><span class="p">(@{</span><span class="s">@"query"</span><span class="o">:</span><span class="s">@"sa"</span><span class="p">})</span>
            <span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="o">^</span><span class="p">(</span><span class="n">BOOL</span> <span class="n">sucess</span><span class="p">,</span><span class="n">id</span> <span class="n">responseData</span><span class="p">,</span><span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">){</span>
                <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">jsonDic</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSJSONSerialization</span> <span class="nf">JSONObjectWithData</span><span class="p">:</span><span class="n">responseData</span> <span class="nf">options</span><span class="p">:</span><span class="mi">0</span> <span class="n">error</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
                <span class="n">NSLog</span><span class="p">(</span><span class="s">@"jsonDic = %@"</span><span class="p">,</span><span class="n">jsonDic</span><span class="p">);</span>
            <span class="p">});</span>
</code></pre></div></div>

<p>或者：</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">SYRequest</span><span class="p">.</span><span class="n">requestURLString</span><span class="p">(</span><span class="s">@"https://www.metaweather.com/api/location/search/"</span><span class="p">)</span>
    <span class="p">.</span><span class="n">httpMethod</span><span class="p">(</span><span class="n">SYHTTPMethod_GET</span><span class="p">)</span>
    <span class="p">.</span><span class="n">addParameters</span><span class="p">(@{</span><span class="s">@"query"</span><span class="o">:</span><span class="s">@"sa"</span><span class="p">})</span>
    <span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="o">^</span><span class="p">(</span><span class="n">BOOL</span> <span class="n">sucess</span><span class="p">,</span><span class="n">id</span> <span class="n">responseData</span><span class="p">,</span><span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">){</span>
        <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">jsonDic</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSJSONSerialization</span> <span class="nf">JSONObjectWithData</span><span class="p">:</span><span class="n">responseData</span> <span class="nf">options</span><span class="p">:</span><span class="mi">0</span> <span class="n">error</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"jsonDic = %@"</span><span class="p">,</span><span class="n">jsonDic</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>

<p>具体的就没什么说的，实现起来就是这样： <code class="language-plaintext highlighter-rouge">方法的返回值是block,block必须有返回值（本身对象），block参数（需要操作的值）</code>,只要按照这个条件写，就可以写出一个自己的链式库。</p>

<p>具体代码地址 <a href="https://github.com/yunisSong/SYRequest">SYRequest</a></p>

:ET