I"Ş<h1 id="centos-7-å¯åŠ¨ä¸€ä¸ªç®€å•çš„-nodejs-æœåŠ¡">CentOS 7 å¯åŠ¨ä¸€ä¸ªç®€å•çš„ Nodejs æœåŠ¡</h1>
<h4 id="1-å®‰è£…-nodejs">1. å®‰è£… nodejs</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">--silent</span> <span class="nt">--location</span> https://rpm.nodesource.com/setup_8.x | <span class="nb">sudo </span>bash -
<span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nt">-y</span> <span class="nb">install </span>nodejs
</code></pre></div></div>
<h4 id="2-å¼€å¯ä¸€ä¸ª-http-server">2. å¼€å¯ä¸€ä¸ª http server</h4>

<p>æ–°å»ºä¸€ä¸ªæ–‡ä»¶ index.js</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="n">http</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s">'http'</span><span class="p">);</span>
<span class="n">var</span> <span class="n">ip</span> <span class="o">=</span> <span class="s">"xx.xx.xx.xxx"</span><span class="p">;</span>
<span class="n">var</span> <span class="n">server</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">createServer</span><span class="p">(</span><span class="n">function</span> <span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="s">'Responding to a request.'</span><span class="p">);</span>
  <span class="n">res</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="s">'&lt;h1&gt;Hello, guys&lt;/h1&gt;'</span><span class="p">);</span>
<span class="p">});</span>

<span class="n">server</span><span class="p">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">2888</span><span class="p">,</span><span class="n">ip</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>ip ä¸ºä½ æœ¬æœºçš„å…¬ç½‘ IPã€‚</p>
</blockquote>

<p>å¯åŠ¨æœåŠ¡ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node index.js
</code></pre></div></div>

<p>è¿™ä¸ªæ—¶å€™ä¸€èˆ¬æƒ…å†µä¸‹ï¼Œä¼šå‡ºç° <code class="language-plaintext highlighter-rouge">æ— æ³•è®¿é—®æ­¤ç½‘ç«™ xx.xx.xx.xxx æ‹’ç»äº†æˆ‘ä»¬çš„è¿æ¥è¯·æ±‚ã€‚</code>é—®é¢˜ï¼Œéœ€è¦å¼€å¯ä¸€ä¸ªç«¯å£å·ã€‚</p>

<h4 id="å¼€å¯ç«¯å£å·">å¼€å¯ç«¯å£å·</h4>

<p>è§£å†³æ–¹æ³•ï¼š<a href="https://stackoverflow.com/a/24729895/7771598">Open firewall port on CentOS 7</a></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>firewall-cmd <span class="nt">--get-active-zones</span>
<span class="nv">$ </span>firewall-cmd <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-port</span><span class="o">=</span>2888/tcp <span class="nt">--permanent</span>
<span class="nv">$ </span>firewall-cmd <span class="nt">--reload</span>
</code></pre></div></div>

<blockquote>
  <p>2888 ä¸ºè¦å¼€å¯çš„ç«¯å£å·</p>
</blockquote>

:ET