I"è-<h1 id="ä½¿ç”¨è„šæœ¬ç»Ÿè®¡svnä»£ç ä¿®æ”¹æ•°">ä½¿ç”¨è„šæœ¬ç»Ÿè®¡SVNä»£ç ä¿®æ”¹æ•°</h1>

<p>ä»Šå¤©è€å¤§è®©ç»Ÿè®¡è‡ªå·±è¿™ä¸€æ®µå†™çš„ä»£ç é‡ï¼Œä¹‹å‰å› ä¸ºæ˜¯å†™çš„æ–°åŠŸèƒ½ï¼Œæ‰€æœ‰çš„æ–‡ä»¶éƒ½æ˜¯æ–°å¢çš„æ¯”è¾ƒå¥½ç»Ÿè®¡ï¼Œä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">cloc</code> æ¥ç»Ÿè®¡äº†ä»£ç çš„æ€»é‡ï¼Œæœ€è¿‘çš„ä¿®æ”¹éƒ½æ˜¯ä¿®è¡¥ä¸€äº›bugï¼Œæ²¡æ€ä¹ˆå¤§æ¨¡å—çš„æäº¤ä»£ç ï¼Œéƒ½æ˜¯å°å°çš„ä¿®ä¿®è¡¥è¡¥ï¼Œä¸å¯èƒ½æ¯ä¸€æ¬¡æäº¤éƒ½å»çœ‹ä¸‹ä¿®æ”¹çš„ä»£ç è¡Œæ•°çš„ï¼Œä½œä¸ºä¸€ä¸ªç¨‹åºå‘˜ï¼Œè¿˜æ˜¯ä¹ æƒ¯æ€§çš„åœ¨ç½‘ä¸Šçœ‹çœ‹å‰è¾ˆä»¬æ˜¯æ€ä¹ˆç»Ÿè®¡ä»£ç çš„ï¼Œæœ€åæ‰¾åˆ°äº†ä¸€ä¸ªå·¥å…·æ¥ç»Ÿè®¡è‡ªå·±ä¿®æ”¹çš„ä»£ç æ•°é‡ã€‚è„šæœ¬å¦‚ä¸‹ï¼š
åŸè„šæœ¬åœ°å€ï¼š<a href="http://blog.csdn.net/kittyboy0001/article/details/24362045">ä½¿ç”¨svnå‘½ä»¤ç»Ÿè®¡ä¸¤æ¬¡ä¸Šçº¿ä¹‹é—´çš„ä»£ç è¡Œæ•°ï¼Œä»¥åŠä¸åŒä½œè€…çš„ä»£ç è¡Œæ•°</a></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#! /bin/bash</span>
<span class="c"># è®¡ç®—æœ‰æ•ˆå˜æ›´ä»£ç é‡çš„è„šæœ¬</span>
<span class="c"># åŒ…æ‹¬æ³¨é‡Šï¼Œä½†ä¸åŒ…æ‹¬æ–°å¢çš„ç©ºè¡Œ</span>
version<span class="o">()</span> <span class="o">{</span>
    <span class="nv">OS</span><span class="o">=</span><span class="sb">`</span><span class="nb">uname</span> <span class="nt">-o</span><span class="sb">`</span>
    <span class="nb">echo</span> <span class="s2">"svn_counter (</span><span class="nv">$OS</span><span class="s2">) 0.0.1"</span>
<span class="o">}</span>


usage<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">"usage: svn_counter [-t SVN_REPOSITORY_URL] [-s START_REVISION]"</span>
    <span class="nb">echo</span> <span class="s2">"                      [-e END_REVISION] [-u USER_NAME]"</span>
    <span class="nb">echo</span> <span class="s2">"                      [-p PASSWD]"</span>
    <span class="nb">echo</span> <span class="s2">"       svn_counter [-v|-h]"</span>
    <span class="nb">echo
    echo</span> <span class="s2">"        -t,                 ç›®æ ‡SVNåº“åœ°å€"</span>
    <span class="nb">echo</span> <span class="s2">"        -s,                 èµ·å§‹ä¿®è®¢å·"</span>
    <span class="nb">echo</span> <span class="s2">"        -e,                 ç»“æŸä¿®è®¢å·"</span>
    <span class="nb">echo</span> <span class="s2">"        -a,                 æäº¤ä½œè€…"</span>
    <span class="nb">echo</span> <span class="s2">"        -u,                 svnå¸å·"</span>
    <span class="nb">echo</span> <span class="s2">"        -p,                 svnå¯†ç "</span>
    <span class="nb">echo</span> <span class="s2">"        -h,                 å¸®åŠ©"</span>
    <span class="nb">echo</span> <span class="s2">"        -v,                 ç‰ˆæœ¬ä¿¡æ¯"</span>
<span class="o">}</span>


<span class="k">if</span> <span class="o">[</span> <span class="nv">$# </span><span class="nt">-lt</span> 1 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span>usage
    <span class="nb">exit </span>1
<span class="k">fi


while </span><span class="nb">getopts</span> <span class="s2">"t:s:e:a:u:p:vh"</span> opt<span class="p">;</span> <span class="k">do
    case</span> <span class="nv">$opt</span> <span class="k">in
        </span>t<span class="p">)</span> <span class="nv">target</span><span class="o">=</span><span class="nv">$OPTARG</span><span class="p">;;</span>
        s<span class="p">)</span> <span class="nv">start_revision</span><span class="o">=</span><span class="nv">$OPTARG</span><span class="p">;;</span>
        e<span class="p">)</span> <span class="nv">end_revision</span><span class="o">=</span><span class="nv">$OPTARG</span><span class="p">;;</span>
        a<span class="p">)</span> <span class="nv">author</span><span class="o">=</span><span class="nv">$OPTARG</span><span class="p">;;</span>
        u<span class="p">)</span> <span class="nv">user</span><span class="o">=</span><span class="nv">$OPTARG</span><span class="p">;;</span>
        p<span class="p">)</span> <span class="nv">passwd</span><span class="o">=</span><span class="nv">$OPTARG</span><span class="p">;;</span>
        v<span class="p">)</span> version<span class="p">;</span> <span class="nb">exit </span>1<span class="p">;;</span>
        h<span class="p">)</span> usage<span class="p">;</span> <span class="nb">exit </span>1<span class="p">;;</span>
    <span class="k">esac</span>
<span class="k">done


if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$target</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"è¯·è¾“å…¥ç›®æ ‡SVNåº“åœ°å€!"</span>
    <span class="nb">exit </span>1
<span class="k">fi


if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$start_revision</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"è¯·è¾“å…¥èµ·å§‹ä¿®è®¢å·!"</span>
    <span class="nb">exit </span>1
<span class="k">fi</span>




<span class="c">#SVN_CMD='/home/work/local/svn/bin/svn'</span>
<span class="nv">SVN_CMD</span><span class="o">=</span><span class="s1">'svn'</span>


<span class="nv">TEMPFILE</span><span class="o">=</span>temp_diff.log
<span class="nv">USERNAME</span><span class="o">=</span><span class="k">${</span><span class="nv">user</span><span class="k">}</span>
<span class="nv">PASSWD</span><span class="o">=</span><span class="k">${</span><span class="nv">passwd</span><span class="k">}</span>
<span class="nv">TOTAL</span><span class="o">=</span>0


<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$author</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$end_revision</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="k">${</span><span class="nv">SVN_CMD</span><span class="k">}</span> diff <span class="nt">-r</span><span class="nv">$start_revision</span> <span class="nv">$target</span> <span class="nt">--username</span> <span class="nv">$USERNAME</span> <span class="nt">--password</span> <span class="nv">$PASSWD</span> <span class="o">&gt;</span> <span class="nv">$TEMPFILE</span>
    <span class="k">else</span>
        <span class="k">${</span><span class="nv">SVN_CMD</span><span class="k">}</span> diff <span class="nt">-r</span><span class="nv">$start_revision</span>:<span class="nv">$end_revision</span> <span class="nv">$target</span> <span class="nt">--username</span> <span class="nv">$USERNAME</span> <span class="nt">--password</span> <span class="nv">$PASSWD</span> <span class="o">&gt;</span> <span class="nv">$TEMPFILE</span>
    <span class="k">fi</span>


    <span class="c">#å»æ‰å«ç©ºæ ¼çš„ç©ºè¡Œ</span>
    <span class="nv">TOTAL</span><span class="o">=</span><span class="sb">`</span><span class="nb">grep</span> <span class="s2">"^+"</span> <span class="nv">$TEMPFILE</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"^+++"</span> | <span class="nb">sed</span> <span class="s1">'s/^.//'</span>| <span class="nb">sed </span>s/[[:space:]]//g |sed <span class="s1">'/^$/d'</span>|wc <span class="nt">-l</span><span class="sb">`</span>
    <span class="c">#æ²¡æœ‰å»æ‰æœ‰çš„ç©ºè¡Œ</span>
    <span class="c">#TOTAL=`grep "^+" $TEMPFILE|grep -v "^+++"|sed 's/^.//'|sed '/^$/d'|wc -l`</span>

    <span class="nb">rm</span> <span class="nt">-fr</span> <span class="nv">$TEMPFILE</span>
    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$TOTAL</span><span class="s2">"</span>
<span class="k">else
    if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$end_revision</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">revs</span><span class="o">=</span><span class="sb">`</span><span class="k">${</span><span class="nv">SVN_CMD</span><span class="k">}</span> log <span class="nt">-q</span> <span class="nv">$target</span>  <span class="nt">-r</span> <span class="nv">$start_revision</span>:HEAD <span class="nt">--username</span> <span class="nv">$USERNAME</span> <span class="nt">--password</span> <span class="nv">$PASSWD</span> |awk <span class="s1">'{print \$1,\$3}'</span>| <span class="nb">grep</span>  <span class="k">${</span><span class="nv">author</span><span class="k">}</span>| <span class="nb">awk</span> <span class="s1">'{print \$1}'</span><span class="sb">`</span>
    <span class="k">else
        </span><span class="nv">revs</span><span class="o">=</span><span class="sb">`</span><span class="k">${</span><span class="nv">SVN_CMD</span><span class="k">}</span> log <span class="nt">-q</span> <span class="nv">$target</span>  <span class="nt">-r</span> <span class="nv">$start_revision</span>:<span class="nv">$end_revision</span> <span class="nt">--username</span> <span class="nv">$USERNAME</span> <span class="nt">--password</span> <span class="nv">$PASSWD</span> |awk <span class="s1">'{print \$1,\$3}'</span>| <span class="nb">grep</span>  <span class="k">${</span><span class="nv">author</span><span class="k">}</span>| <span class="nb">awk</span> <span class="s1">'{print \$1}'</span><span class="sb">`</span>
    <span class="k">fi
    for </span>rev <span class="k">in</span> <span class="k">${</span><span class="nv">revs</span><span class="k">}</span><span class="p">;</span><span class="k">do
        </span><span class="nv">rev</span><span class="o">=</span><span class="k">${</span><span class="nv">rev</span>:1<span class="k">}</span>
        <span class="nv">last_rev</span><span class="o">=</span><span class="k">$((</span>rev-1<span class="k">))</span>


        <span class="k">${</span><span class="nv">SVN_CMD</span><span class="k">}</span> diff <span class="nt">-r</span><span class="k">${</span><span class="nv">last_rev</span><span class="k">}</span>:<span class="k">${</span><span class="nv">rev</span><span class="k">}</span> <span class="nv">$target</span> <span class="nt">--username</span> <span class="nv">$USERNAME</span> <span class="nt">--password</span> <span class="nv">$PASSWD</span>  <span class="o">&gt;</span> <span class="nv">$TEMPFILE</span>
        <span class="nv">count</span><span class="o">=</span><span class="sb">`</span><span class="nb">grep</span> <span class="s2">"^+"</span> <span class="nv">$TEMPFILE</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"^+++"</span> | <span class="nb">sed</span> <span class="s1">'s/^.//'</span>| <span class="nb">sed </span>s/[[:space:]]//g |sed <span class="s1">'/^$/d'</span>|wc <span class="nt">-l</span><span class="sb">`</span>
        <span class="nv">TOTAL</span><span class="o">=</span><span class="k">$((</span>TOTAL+count<span class="k">))</span>
        <span class="nb">rm</span> <span class="nt">-rf</span> <span class="nv">$TEMPFILE</span>
    <span class="k">done
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$TOTAL</span><span class="s2">"</span>
<span class="k">fi</span>

</code></pre></div></div>

<p>è¯•ç”¨äº†ä¸€ä¸‹ï¼Œä½¿ç”¨å°±æ¯”è¾ƒç®€å•äº†ï¼Œç»Ÿè®¡çš„ä¹Ÿæ¯”è¾ƒå‡†ï¼Œè®°å½•ä¸‹å¦‚ä½•ä½¿ç”¨ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh countCode.sh -t è¦ç»Ÿè®¡çš„ä»£ç SVNåœ°å€ -s èµ·å§‹ç‰ˆæœ¬å· -e ç»“æŸç‰ˆæœ¬å· -a è¦ç»Ÿè®¡é‚£ä¸ªç”¨æˆ·çš„ä»£ç é‡ -u ç”¨æˆ·å -p å¯†ç 
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">countCode.sh</code> ä¸ºä¿å­˜ä¸Šé¢é‚£æ®µä»£ç çš„æ–‡ä»¶åç§°ã€‚</p>

:ET