I"%<h1 id="使用-wkhtmltopdf-将-markdown-文件转为带有标签的-pdf-文件">使用 <code class="language-plaintext highlighter-rouge">wkhtmltopdf</code> 将 <code class="language-plaintext highlighter-rouge">Markdown</code> 文件转为带有标签的 PDF 文件</h1>

<h3 id="1使用-mweb-编写-markdown-文档">1，使用 <code class="language-plaintext highlighter-rouge">MWeb</code> 编写 <code class="language-plaintext highlighter-rouge">Markdown</code> 文档</h3>
<p>。。。。</p>
<h3 id="2导出为-html">2，导出为 <code class="language-plaintext highlighter-rouge">HTML</code></h3>
<p><img src="/img/in-post/markDownToHtml.png" alt="" /></p>
<h3 id="3编辑-html-样式">3，编辑 HTML 样式</h3>
<p>使用 <code class="language-plaintext highlighter-rouge">sublime text</code> 打开 <code class="language-plaintext highlighter-rouge">HTML</code> 文件我这边主要修改了宽度、代码背景色、字体大小和粗体字体颜色。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.markdown-body</span> <span class="p">{</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span><span class="c">/* 修改 */</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>

  <span class="nl">-ms-text-size-adjust</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">-webkit-text-size-adjust</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Helvetica Neue"</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="s1">"Segoe UI"</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">freesans</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">58px</span><span class="p">;</span><span class="c">/* 修改 */</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.6</span><span class="p">;</span>
  <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.markdown-body</span> <span class="nt">code</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">0.2em</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">0.2em</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">85%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e8f2fb</span><span class="p">;</span><span class="c">/* 修改 */</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.markdown-body</span> <span class="nt">pre</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">85%</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.45</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e8f2fb</span><span class="p">;</span><span class="c">/* 修改 */</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.markdown-body</span> <span class="nt">strong</span> <span class="p">{</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#0a366f</span><span class="p">;</span><span class="c">/* 修改 */</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="4下载-wkhtmltopdf">4，下载 <code class="language-plaintext highlighter-rouge">wkhtmltopdf</code></h3>
<p>下载地址为 <a href="https://wkhtmltopdf.org/downloads.html">wkhtmltopdf</a>.
建议打开 VPN ，不然下载速度好慢的。</p>
<h3 id="4使用-wkhtmltopdf-转换为-pdf">4，使用 <code class="language-plaintext highlighter-rouge">wkhtmltopdf</code> 转换为 PDF</h3>
<p>进入 <code class="language-plaintext highlighter-rouge">HTML</code> 文件所在目录，使用命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$-&gt; wkhtmltopdf  index.html 编码规范.pdf
</code></pre></div></div>
<p>其中 <code class="language-plaintext highlighter-rouge">index.html</code> 为刚才导出的文件 ，<code class="language-plaintext highlighter-rouge">编码规范.pdf</code> 为你要生成的PDF 文件</p>
<blockquote>
  <p>一定要到<code class="language-plaintext highlighter-rouge">HTML</code> 文件所在目录执行这个命令。我因为这个原因傻逼的找了半天错误原因。</p>
</blockquote>

<p>样式大概是这个样子的：
<img src="/img/in-post/wkhtmltopdfDemo.png" alt="" /></p>

:ET