I"å<h1 id="pythonå°å·¥å…·-æ ¹æ®è¾“å…¥å…³é”®å­—è‡ªåŠ¨æ‰“å¼€ç™¾åº¦æœç´¢ç»“æœçš„ç¬¬ä¸€é¡µ">Pythonå°å·¥å…·-æ ¹æ®è¾“å…¥å…³é”®å­—è‡ªåŠ¨æ‰“å¼€ç™¾åº¦æœç´¢ç»“æœçš„ç¬¬ä¸€é¡µ</h1>

<p><img src="http://upload-images.jianshu.io/upload_images/234403-493ea52f7309279f.gif?imageMogr2/auto-orient/strip" alt="PythonBaidu.gif" /></p>

<p><img src="/img/in-post/PythonBaidu.gif" alt="PythonBaidu.gif" /></p>

<p>æ­¥éª¤åˆ†æ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. ä¼ªè£…æµè§ˆå™¨çš„ User-Agent
2. è¯»å–è¾“å…¥å‚æ•°å¹¶ç»„è£…ä¸ºè¯·æ±‚å‚æ•°
3. ä½¿ç”¨ `requests` æ¨¡å—è¯·æ±‚æ•°æ®
4. ä½¿ç”¨ `bs4` æŸ¥æ‰¾éœ€è¦çš„é“¾æ¥æ•°æ®
5. ä½¿ç”¨`webbrowser`æ¨¡å— æ‰“å¼€é“¾æ¥ã€‚ ä»£ç å¦‚ä¸‹ï¼š
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: UTF-8 -*-
</span><span class="kn">import</span> <span class="nn">requests</span><span class="p">,</span> <span class="n">sys</span><span class="p">,</span> <span class="n">webbrowser</span><span class="p">,</span> <span class="n">bs4</span>

<span class="c1">#ä¼ªè£…æµè§ˆå™¨å¤´
</span><span class="k">def</span> <span class="nf">camouflageWrowser</span><span class="p">():</span>
    <span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'User-Agent'</span><span class="p">:</span><span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0'</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">headers</span>

<span class="c1"># è¯»å–è¾“å…¥å‚æ•°å¹¶ç»„è£…ä¸ºæœç´¢ç”¨çš„å‚æ•°
</span><span class="k">def</span> <span class="nf">readInputParameterAndFormat</span><span class="p">():</span>
    <span class="n">searchWorld</span> <span class="o">=</span>  <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s">'wd'</span><span class="p">:</span><span class="sa">u</span><span class="s">'%s'</span><span class="o">%</span><span class="n">searchWorld</span><span class="p">}</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"searchWorld = "</span> <span class="o">+</span> <span class="n">searchWorld</span><span class="p">)</span>
    <span class="k">return</span>  <span class="n">payload</span>

<span class="c1"># æœç´¢å…³é”®å­—
</span><span class="k">def</span> <span class="nf">requestsWithParameter</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span><span class="n">parameter</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.baidu.com/s'</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">parameter</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">r</span>

<span class="c1"># æŸ¥æ‰¾éœ€è¦çš„å†…å®¹
</span><span class="k">def</span> <span class="nf">findNeedResult</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># æŸ¥æ‰¾éœ€è¦çš„å†…å®¹
</span>    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="p">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">text</span><span class="p">,</span><span class="s">"html.parser"</span><span class="p">)</span>
    <span class="n">linkElems</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'.result &gt; .t &gt; a[href]'</span><span class="p">)</span>
    <span class="n">topLinkElems</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'.result-op &gt; .t &gt; a[href]'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">linkElems</span> <span class="o">+</span> <span class="n">topLinkElems</span>

<span class="c1"># æ‰“å¼€å…¨éƒ¨æœç´¢ç»“æœ
</span><span class="k">def</span> <span class="nf">openElement</span><span class="p">(</span><span class="n">el</span><span class="p">):</span>
    <span class="n">webbrowser</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">el</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">))</span>


<span class="c1">#ä¼ªè£…æµè§ˆå™¨å¤´
</span><span class="n">headers</span> <span class="o">=</span> <span class="n">camouflageWrowser</span><span class="p">()</span>
<span class="c1"># è¯»å–è¾“å…¥å‚æ•°
</span><span class="n">payload</span> <span class="o">=</span> <span class="n">readInputParameterAndFormat</span><span class="p">()</span>
<span class="c1"># è¯·æ±‚å…³é”®å­—æ•°æ®
</span><span class="n">r</span> <span class="o">=</span> <span class="n">requestsWithParameter</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span><span class="n">payload</span><span class="p">)</span>
<span class="c1"># è§£æè¿”å›çš„ç»“æœ
</span><span class="n">linkElems</span> <span class="o">=</span>  <span class="n">findNeedResult</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">linkElems</span><span class="p">:</span>
    <span class="n">openElement</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>

</code></pre></div></div>

:ET